<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="STAINLESS STEEL RETURNS" />
		<Description value="Adds back steel polish and polished steel. You have to find a recipe, or learn it via perk. Modified the explosion resistance. You can now find polish in various containers, but rare!" />
		<Author value="Claymore, Fixed By ShoudenKalferas" />
		<Version value="A19_1.0" />
		<Website value="https://7daystodiemods.com/stainless-steel-returns-for-a18/" />
	</ModInfo>
</xml>