<Claymore>
<append xpath="/progression/perks/perk[@name='perkLivingOffTheLand']/effect_group">
  <passive_effect name="RecipeTagUnlocked" operation="base_set" level="4,5" value="1" tags="seedSnowBerry"/>
</append>
</Claymore>