<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="Riles-Fixes"/>
			<Description value="A bunch of fixes. Readme has more details."/>
			<Author value="Riles"/>
			<Version value="1.04"/>
			<Website value=""/>
		</ModInfo>
	</xml>