<mod>
	<info>
		<author>Ragsy2145</author>
		<name>Chaos Bike</name>
		<description>A custom bike.</description>
		<mod_version>1.0</mod_version>
		<game_version>19.0</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>