<configs>
<!-- VEHICLE MADNESS A19 Ver 3.0 Beta 1.1 September 2020 -->

<append xpath="/xui/ruleset[@name='default']" >
		<window_group name="workstation_guppyAutoWorkbench" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>
</append>

</configs>