﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="YOffset" value="-32" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="ShowQuestClearCount" value="5" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="industrial, downtown" />
  <property name="AllowedTownships" value="rural,wilderness,town" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="SleeperVolumeSize" value="10, 3, 27#41, 5, 30#30, 3, 17#13, 3, 17#20, 7, 25#5, 3, 13#16, 3, 15#11, 2, 13#12, 4, 7#21, 3, 34#17, 2, 11#12, 2, 33#36, 2, 16#13, 2, 6#11, 3, 7" />
  <property name="SleeperVolumeStart" value="34, 2, 13#40, 1, 3#34, 10, 14#38, 10, 30#34, 14, 53#42, 14, 78#53, 18, 108#39, 18, 113#54, 10, 62#62, 10, 33#83, 10, 26#17, 14, 27#23, 18, 23#32, 18, 42#75, 2, 6" />
  <property name="SleeperVolumeGroupId" value="0,7,0,0,2,2,0,0,0,0,0,0,0,0,7" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,5,6,S_-_Group_Zom_Badass_Only,9,10,RaidersMelee,5,6,RaidersMix,2,3,RaidersMelee,8,9,S_-Group_Generic_Zombie,5,6,RaidersMelee,2,3,RaidersMelee,2,3,RaidersMix,5,6,RaidersMelee,9,10,S_-Group_Generic_Zombie,5,6,RaidersMelee,6,7,RaidersMelee,7,8,RaiderBossMix,2,2,FGhoul,5,6" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,True" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,2,0" />
  <property class="Stats">
    <property name="TotalVertices" value="2166637" />
    <property name="TotalTriangles" value="2077505" />
    <property class="BlockEntities">
      <property name="Vertices" value="1649616" />
      <property name="Triangles" value="1662879" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="317541" />
      <property name="Triangles" value="170616" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="64" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="824" />
      <property name="Triangles" value="412" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="96426" />
      <property name="Triangles" value="80562" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="102008" />
      <property name="Triangles" value="162828" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="94" />
      <property name="Triangles" value="144" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="79, 3, 23" />
      <property name="1" value="79, 2, 30" />
    </property>
    <property class="Rally">
      <property name="0" value="54, 32, 87" />
    </property>
  </property>
</prefab>