
<configs>

		<insertAfter xpath="/lootcontainers/lootgroup[@name='empty']">
		
<lootgroup name="groupquestbicycleChassis" count="1" >
	<item name="vehicleBicycleChassis" count="1" />
</lootgroup>
		
<lootgroup name="groupquestHandlebars" count="1" >
	<item name="vehicleBicycleHandlebars" count="1" />
</lootgroup>
		
<lootgroup name="groupquestWheels" count="1" >
	<item name="vehicleWheels" count="1" />
</lootgroup>
				
<lootgroup name="groupquestEngine" count="1" >
	<item name="smallEngine" count="1" />
</lootgroup>
				
<lootgroup name="groupquestCarbattery" count="1" >
	<item name="carBattery" count="1" />
</lootgroup>
		
<lootgroup name="groupquestMinibikeChassis" count="1" >
	<item name="vehicleMinibikeChassis" count="1" />
</lootgroup>
		
<lootgroup name="groupquestMinibikeHandlebars" count="1" >
	<item name="vehicleMinibikeHandlebars" count="1" />
</lootgroup>
		
<lootgroup name="groupquestMotorcycleChassis" count="1" >
	<item name="vehicleMotorcycleChassis" count="1" />
</lootgroup>
		
<lootgroup name="groupquestMotorcycleHandlebars" count="1" >
	<item name="vehicleMotorcycleHandlebars" count="1" />
</lootgroup>
		
<lootgroup name="groupquest4x4Chassis" count="1" >
	<item name="vehicle4x4TruckChassis" count="1" />
</lootgroup>
		
<lootgroup name="groupquest4x4Accessories" count="1" >
	<item name="vehicle4x4TruckAccessories" count="1" />
</lootgroup>
		
<lootgroup name="groupquestGyroCopterChassis" count="1" >
	<item name="vehicleGyroCopterChassis" count="1" />
</lootgroup>
		
<lootgroup name="groupquestGyroCopterAccessories" count="1" >
	<item name="vehicleGyroCopterAccessories" count="1" />
</lootgroup>

		</insertAfter>

</configs>