<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="White River Tools of Citizenship - Pavlichenko's Rifle" />
		<Description value="Gather the pieces to the famed Pavlichenko Rifle." />
		<Author value="Shouden Kalferas, Loosely derived from Royal Deluxe Vanilla+ Quests Modlet" />
		<Version value="A19.3_1.2" />	
		<Website value="https://community.7daystodie.com/topic/12269-white-river-tools-of-citizenship-quests-a192/" />		
	</ModInfo>
</xml>