<config>
	<append xpath="/quests" >
	
		<quest id="+Quest For Bambi's Killer Bow Start">
			<property name="name_key" value="quest_toc_bambi_name"/>
			<property name="subtitle_key" value="quest_toc_bambi_subtitle"/>
			<property name="description_key" value="quest_toc_bambi_description"/>
			<property name="icon" value="ui_game_symbol_map_trader" />
			<property name="repeatable" value="true" />
			<property name="category_key" value="quest" />
			<property name="difficulty" value="easy" />
			<property name="offer_key" value="quest_toc_bambi_offer"/>
			<property name="statement_key" value="quest_toc_bambi_statement"/>
			<property name="response_key" value="questdialog_toc_bambi"/>				
			<property name="group_name_key" value="quest_toc_bambi_group"/>
			<property name="shareable" value="false" />

			<reward type="Quest" id="+Quest For Bambi's Killer Bow"/>
			<reward type="Item" id="questitem_coin_bambi" count="1"/>	
		</quest>
			<quest id="+Quest For Bambi's Killer Bow">
				<property name="name_key" value="quest_toc_bambi_name"/>
				<property name="subtitle_key" value="quest_toc_bambi_subtitle"/>
				<property name="description_key" value="quest_toc_bambi_description"/>
				<property name="icon" value="ui_game_symbol_map_trader" />
				<property name="repeatable" value="true" />
				<property name="category_key" value="quest" />
				<property name="difficulty" value="easy" />
				<property name="offer_key" value="quest_toc_bambi_offer"/>
				<property name="statement_key" value="quest_toc_bambi_statement"/>
				<property name="response_key" value="questdialog_toc_bambi"/>				
				<property name="group_name_key" value="quest_toc_bambi_group"/>
				<property name="shareable" value="false" />
	
				<objective type="FetchKeep" id="gunBowT1WoodenBowParts" value="2" phase="1" />
				<objective type="FetchKeep" id="gunBowT0PrimitiveBow" value="20" phase="1" />
				<objective type="FetchKeep" id="resourceWood" value="400" phase="1" />
				<objective type="FetchKeep" id="resourcePaper" value="1" phase="1" />
				<objective type="Craft" id="questwrit_toc_bambi_name" value="1" phase="2" />		
	
				<reward type="Exp" value="1000" />
			</quest>
			<quest id="+Reward of Bambi's Killer Bow">
				<property name="name_key" value="questreward_toc_bambi_name"/>
				<property name="subtitle_key" value="questreward_toc_bambi_subtitle"/>
				<property name="description_key" value="questreward_toc_bambi_description"/>
				<property name="icon" value="ui_game_symbol_map_trader" />
				<property name="repeatable" value="true" />
				<property name="category_key" value="quest" />
				<property name="difficulty" value="easy" />
				<property name="offer_key" value="questreward_toc_bambi_offer"/>
				<property name="statement_key" value="questreward_toc_bambi_statement"/>
				<property name="response_key" value="questrewarddialog_toc_bambi"/>				
				<property name="group_name_key" value="quest_toc_bambi_group"/>
				<property name="shareable" value="false" />
				<property name="completiontype" value="TurnIn" />
	
				<objective type="Goto" value="5" phase="1" />
				<objective type="ReturnToNPC">
					<property name="phase" value="2"/>
					<property name="nav_object" value="return_to_trader" />
				</objective>
				<objective type="InteractWithNPC">
					<property name="phase" value="3" />
					<property name="nav_object" value="return_to_trader" />
				</objective>
				
				<reward type="Item" id="questitem_toc_citizencard_name" value="1" />	<!-- This makes the quest repeatable -->						
				<reward type="Item" id="item_toc_bambi_name" value="1-3" />
				<reward type="Item" id="modGunBowPolymerString" value="1" />
				<reward type="Item" id="modGunMeleeTheHunter" value="1" />
				<reward type="Item" id="plantedCorn1Schematic" value="1" />
				<reward type="Item" id="ammoArrowSteelAP" value="50-100" />
				<reward type="Item" id="ammoArrowFlaming" value="50-100" />
				<reward type="Item" id="pouredConcreteBlock" value="10-50" />	
				<reward type="Exp" value="1000" />
			</quest>
	
	
			<quest id="+Vet. Quest For Bambi's Killer Compound Bow Start">
				<property name="name_key" value="vetquest_toc_bambi_name"/>
				<property name="subtitle_key" value="vetquest_toc_bambi_subtitle"/>
				<property name="description_key" value="vetquest_toc_bambi_desc"/>
				<property name="icon" value="ui_game_symbol_map_trader" />
				<property name="repeatable" value="true" />
				<property name="category_key" value="quest" />
				<property name="difficulty" value="hard" />
				<property name="offer_key" value="vetquest_toc_bambi_offer"/>
				<property name="statement_key" value="vetquest_toc_bambi_statement"/>
				<property name="response_key" value="vetquestdialog_toc_bambi"/>				
				<property name="group_name_key" value="vetquest_toc_bambi_group"/>
				<property name="shareable" value="false" />
	
				<reward type="Quest" id="+Vet. Quest For Bambi's Killer Compound Bow"/>
				<reward type="Item" id="questitem_vetcoin_bambi" count="1"/>	
			</quest>
			<quest id="+Vet. Quest For Bambi's Killer Compound Bow">
				<property name="name_key" value="vetquest_toc_bambi_name"/>
				<property name="subtitle_key" value="vetquest_toc_bambi_subtitle"/>
				<property name="description_key" value="vetquest_toc_bambi_desc"/>
				<property name="icon" value="ui_game_symbol_map_trader" />
				<property name="repeatable" value="true" />
				<property name="category_key" value="quest" />
				<property name="difficulty" value="hard" />
				<property name="offer_key" value="vetquest_toc_bambi_offer"/>
				<property name="statement_key" value="vetquest_toc_bambi_statement"/>
				<property name="response_key" value="vetquestdialog_toc_bambi"/>				
				<property name="group_name_key" value="vetquest_toc_bambi_group"/>
				<property name="shareable" value="false" />
	
				<objective type="FetchKeep" id="gunBowT3CompoundBow" value="15" phase="1" />
				<objective type="FetchKeep" id="resourceAnimalFat" value="50" phase="1" />
				<objective type="FetchKeep" id="resourceWood" value="4000" phase="1" />
				<objective type="FetchKeep" id="resourcePaper" value="1" phase="1" />
				<objective type="Craft" id="vetquestwrit_toc_bambi_name" value="1" phase="2" />		

				<reward type="Exp" value="5000" />
			</quest>		
			<quest id="+Veteran Reward of Bambi's Killer Compound Bow">
				<property name="name_key" value="vetquestreward_toc_bambi_name"/>
				<property name="subtitle_key" value="vetquestreward_toc_bambi_subtitle"/>
				<property name="description_key" value="vetquestreward_toc_bambi_desc"/>
				<property name="icon" value="ui_game_symbol_map_trader" />
				<property name="repeatable" value="true" />
				<property name="category_key" value="quest" />
				<property name="difficulty" value="hard" />
				<property name="offer_key" value="vetquestreward_toc_bambi_offer"/>
				<property name="statement_key" value="vetquestreward_toc_bambi_statement"/>
				<property name="response_key" value="vetquestrewarddialog_toc_bambi"/>				
				<property name="group_name_key" value="vetquest_toc_bambi_group"/>
				<property name="shareable" value="false" />
				<property name="completiontype" value="TurnIn" />
	
				<objective type="Goto" value="5" phase="1" />
				<objective type="ReturnToNPC">
					<property name="phase" value="2"/>
					<property name="nav_object" value="return_to_trader" />
				</objective>
				<objective type="InteractWithNPC">
					<property name="phase" value="3" />
					<property name="nav_object" value="return_to_trader" />
				</objective>
				
				<reward type="Item" id="questitem_toc_citizencard_name" value="1" />	<!-- This makes the quest repeatable -->						
				<reward type="Item" id="item_toc_bambi_name" value="4-5" />
				<reward type="Item" id="questblock_toc_bambicrate_name" value="1" />
				<reward type="Item" id="ammoCrossbowBoltSteelAP" value="100-200" />
				<reward type="Item" id="ammoCrossbowBoltFlaming" value="100-150" />
				<reward type="Item" id="pouredConcreteBlock" value="50-100" />	
				<reward type="Exp" value="5000" />
				<reward type="SkillPoints" value="1" />				
			</quest>
			
	
			<quest id="+Forest Prince Bow Elite Quest Start">
				<property name="name_key" value="elitequest_toc_bambi_name"/>
				<property name="subtitle_key" value="elitequest_toc_bambi_subtitle"/>
				<property name="description_key" value="elitequest_toc_bambi_desc"/>
				<property name="icon" value="ui_game_symbol_map_trader" />
				<property name="repeatable" value="true" />
				<property name="category_key" value="quest" />
				<property name="difficulty" value="hard" />
				<property name="offer_key" value="elitequest_toc_bambi_offer"/>
				<property name="statement_key" value="elitequest_toc_bambi_statement"/>
				<property name="response_key" value="elitequestdialog_toc_bambi"/>				
				<property name="group_name_key" value="elitequest_toc_bambi_group"/>
				<property name="shareable" value="false" />

				<reward type="Quest" id="+Forest Prince Bow Elite Quest"/>
				<reward type="Item" id="questitem_elitecoin_bambi" count="1"/>	
			</quest>			
			<quest id="+Forest Prince Bow Elite Quest">
				<property name="name_key" value="elitequest_toc_bambi_name"/>
				<property name="subtitle_key" value="elitequest_toc_bambi_subtitle"/>
				<property name="description_key" value="elitequest_toc_bambi_desc"/>
				<property name="icon" value="ui_game_symbol_map_trader" />
				<property name="repeatable" value="true" />
				<property name="category_key" value="quest" />
				<property name="difficulty" value="hard" />
				<property name="offer_key" value="elitequest_toc_bambi_offer"/>
				<property name="statement_key" value="elitequest_toc_bambi_statement"/>
				<property name="response_key" value="elitequestdialog_toc_bambi"/>				
				<property name="group_name_key" value="elitequest_toc_bambi_group"/>
				<property name="shareable" value="false" />
	
				<objective type="FetchKeep" id="gunBowT3CompoundBow" value="25" phase="1" />
				<objective type="FetchKeep" id="resourceAnimalFat" value="100" phase="1" />
				<objective type="FetchKeep" id="resourceWood" value="12000" phase="1" />
				<objective type="FetchKeep" id="resourcePaper" value="1" phase="1" />
				<objective type="Craft" id="elitequestwrit_toc_bambi_name" value="1" phase="2" />		

				<reward type="Exp" value="12000" />
				<reward type="Item" id="questitem_toc_veterancard_name" value="1" />
			</quest>	
			
			<quest id="+Elite Reward of Forest Prince Compound Bow">
				<property name="name_key" value="elitequestreward_toc_bambi_name"/>
				<property name="subtitle_key" value="elitequestreward_toc_bambi_subtitle"/>
				<property name="description_key" value="elitequestreward_toc_bambi_desc"/>
				<property name="icon" value="ui_game_symbol_map_trader" />
				<property name="repeatable" value="true" />
				<property name="category_key" value="quest" />
				<property name="difficulty" value="hard" />
				<property name="offer_key" value="elitequestreward_toc_bambi_offer"/>
				<property name="statement_key" value="elitequestreward_toc_bambi_statement"/>
				<property name="response_key" value="elitequestrewarddialog_toc_bambi"/>				
				<property name="group_name_key" value="elitequest_toc_bambi_group"/>
				<property name="shareable" value="false" />
				<property name="completiontype" value="TurnIn" />
	
				<objective type="Goto" value="5" phase="1" />
				<objective type="ReturnToNPC">
					<property name="phase" value="2"/>
					<property name="nav_object" value="return_to_trader" />
				</objective>
				<objective type="InteractWithNPC">
					<property name="phase" value="3" />
					<property name="nav_object" value="return_to_trader" />					
				</objective>
				
				<reward type="Item" id="questitem_toc_elitecard_name" value="1" />	<!-- This makes the quest repeatable -->						
				<reward type="Item" id="eliteitem_toc_bambi_name" value="6" />
				<reward type="Item" id="questblock_toc_bambielitecrate_name" value="5" />
				<reward type="Item" id="ammoCrossbowBoltSteelAP" value="150-450" />
				<reward type="Item" id="ammoCrossbowBoltFlaming" value="150-400" />
				<reward type="Item" id="pouredConcreteBlock" value="100-250" />	
				<reward type="Exp" value="5000" />
				<reward type="SkillPoints" value="2" />				
			</quest>
	</append>
</config>
