<configs>
<!-- VEHICLE MADNESS A19 Ver 3.0 Beta 1.1 September 2020 -->
<append xpath="/entity_classes">   <!-- 26 vehicles - To do review Storage sizes for next release-->

<entity_class name="vehicleGuppyFastback">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMCraftables.unity3d?vehicleGuppyFastback"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="Fastback_UI"/>
<!--	<property name="NavObject" value="Fastback_UI" /> -->
</entity_class>	
<entity_class name="vehicleGuppyMilitaryTruck">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehiclePlaceableGroupDesc"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleMilitaryTruck"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="80"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
 	<property name="MapIcon" value="guppyVehicleMilitaryTruck_UI"/>
<!--<property name="NavObject" value="guppyVehicleMilitaryTruck_UI" />-->
</entity_class>	
<entity_class name="vehicleGuppyBoxTruck">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleBoxTruck"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="80"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="guppyVehicleBoxTruck_UI_1"/> 
<!-- 	<property name="NavObject" value="guppyVehicleBoxTruck_UI_1" />-->
</entity_class>
<entity_class name="vehicleGuppyBigRig">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleCarBigRig"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="guppyVehicleCarBigRig_UI_1"/>
<!--	<property name="NavObject" value="guppyVehicleCarBigRig_UI_1" />-->
</entity_class>
<entity_class name="vehicleGuppyBigRig2">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleCarBigRig2"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="guppyVehicleCarBigRig2_UI_1"/> 
	<!-- <property name="NavObject" value="guppyVehicleCarBigRig2_UI_1" />-->
</entity_class>
<entity_class name="vehicleGuppyMilitaryCar">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleMilitaryCar"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="guppyVehicleMilitaryCar_UI_1"/>
<!--	<property name="NavObject" value="guppyVehicleMilitaryCar_UI_1" />-->
</entity_class>
<entity_class name="vehicleGuppyPickup">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMCraftables.unity3d?guppyVehiclePickup"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="Pickup_UI"/> 
	<!--<property name="NavObject" value="Pickup_UI" />-->
</entity_class>
<entity_class name="vehicleGuppyTractor">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleTractor"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="PlaceEverywhere" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="Tractor_UI"/> 
<!--<property name="NavObject" value="Tractor_UI" />-->
</entity_class>
<entity_class name="vehicleGuppyBuggy">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMCraftables.unity3d?guppyVehicleBuggy"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="Buggy_UI"/> 
	<!--<property name="NavObject" value="Buggy_UI" />-->
</entity_class>
<entity_class name="vehicleGuppyHotRod">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleHotRod"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="HotRod_UI"/>
	<!--<property name="NavObject" value="HotRod_UI" />-->
</entity_class>
<entity_class name="vehicleGuppyQuad">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/Quadfix.unity3d?guppyVehicleQuad"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="76"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="Quad_UI"/> 
	<!--<property name="NavObject" value="Quad_UI" />-->
</entity_class>
<entity_class name="vehicleGuppySedan">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMCraftables.unity3d?guppyVehicleSedan"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="Sedan_UI"/> 
	<!--<property name="NavObject" value="Sedan_UI" />-->
</entity_class>
<entity_class name="vehicleGuppyWhiteSedan">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleWhiteSedan"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="WhiteSedan_UI"/> 
<!--	<property name="NavObject" value="WhiteSedan_UI" />-->
</entity_class>
<entity_class name="vehicleGuppyWhiteSedanRusted">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleWhiteSedanRusted"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="WhiteSedanRusted_UI"/> 
	<!--<property name="NavObject" value="WhiteSedanRusted_UI" />-->
</entity_class>
<entity_class name="vehicleGuppyTaxi">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleTaxi"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="Taxi_UI"/>
	<!--<property name="NavObject" value="Taxi_UI" /> -->
</entity_class>
<entity_class name="vehicleGuppyTaxiRusted">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleTaxiRusted"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="TaxiRusted_UI"/>
	<!--<property name="NavObject" value="TaxiRusted_UI" /> -->
</entity_class>
<entity_class name="vehicleGuppyBMWred">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/BMWs.unity3d?guppyVehicleBMWred"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="BMWred"/> 
	<!--<property name="NavObject" value="BMWred" />-->
</entity_class> 
<entity_class name="vehicleGuppyBMWwhite">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/BMWs.unity3d?guppyVehicleBMWwhite"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="BMWwhite_UI"/>
	<!--<property name="NavObject" value="BMWwhite_UI" />-->
</entity_class>
<entity_class name="vehicleGuppyEvo">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleEvo"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="Evo_UI"/>
	<!--<property name="NavObject" value="Evo_UI" />-->
</entity_class>
<entity_class name="vehicleGuppyForklift">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleForkLift"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="76"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	 <property name="MapIcon" value="ForkLift_UI"/> 
	<!--<property name="NavObject" value="ForkLift_UI" />-->
</entity_class>
<entity_class name="vehicleGuppyVan">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleVan"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="79"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="Van_UI"/>
	<!--<property name="NavObject" value="Van_UI" />-->
</entity_class>
<entity_class name="vehicleGuppyFireTruck">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMemsNew.unity3d?guppyVehicleEMSFiretruck"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="80"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="EMSFiretruck_UI"/> 
	<!--<property name="NavObject" value="EMSFiretruck_UI" />-->
</entity_class>
<entity_class name="vehicleGuppyAmbulance">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMemsNew.unity3d?guppyVehicleEMSAmbulance"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="80"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="EMSAmbulance_UI2"/> 
<!--	<property name="NavObject" value="EMSAmbulance_UI2" />-->
</entity_class>
<entity_class name="vehicleGuppyAmbulanceDamaged">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMemsNew.unity3d?guppyVehicleEMSAmbulanceDamaged"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="80"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="EMSAmbulance_UI"/> 
	<!--<property name="NavObject" value="EMSAmbulance_UI" />-->
</entity_class>
<entity_class name="vehicleGuppyPoliceCar">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMemsNew.unity3d?guppyVehicleEMSPoliceCar"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="EMSPoliceCar_UI"/>
	<!--<property name="NavObject" value="EMSPoliceCar_UI" />-->
</entity_class>
<entity_class name="vehicleGuppyArmoredCobra">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/VMCraftables.unity3d?VehicleCarArmoredCobra"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="20"/>
	<property name="Explosion.EntityDamage" value="20"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="ArmoredCobra_UI"/>
	<!-- <property name="NavObject" value="ArmoredCobra_UI" /> -->
</entity_class>
</append>
</configs>