<configs>

<!-- VEHICLE MADNESS A19 Ver 3.0 Beta 1.1 September 2020 
replace Workbench model for next release and put in tire station -->
<append xpath="/items/item[@name='carBattery']" >
	<property name="CustomIcon" value="battery"/>
</append>
<append xpath="/items/item[@name='vehicleWheels']" >
	<property name="Stacknumber" value="8"/>
</append>

<append xpath="/items">
<item name="VanillaEntityLoadingHack0">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleMilitaryTruck"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> <!-- STK resource -->
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>
<item name="VanillaEntityLoadingHack1">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleWhiteSedan"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> <!-- STK resource -->
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>
<item name="VanillaEntityLoadingHack2">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/VMemsNew.unity3d?guppyVehicleEMSAmbulanceDamaged"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> <!-- STK resource -->
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>
<item name="VanillaEntityLoadingHack3">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/BMWs.unity3d?guppyVehicleBMWred"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> <!-- STK resource -->
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
</item>
<!-- Vehicle Harvests and Tire Pickup -->
<item name="Tire">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Miron_scrap"/> <property name="Weight" value="5"/>
<property name="Stacknumber" value="16"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="decoCarTireFlat"/>
</item>  
<item name="carAltenator">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Miron_scrap"/> <property name="Weight" value="5"/>
<property name="Stacknumber" value="5"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="altenator"/>
</item>   
<item name="damagedcarAltenator">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Miron_scrap"/> <property name="Weight" value="5"/>
<property name="Stacknumber" value="6"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="altenator"/>
<property name="CustomIconTint" value="ff0000"/>
</item>       
<item name="carEngineAssembly">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Miron_scrap"/> <property name="Weight" value="50"/>
<property name="Stacknumber" value="1"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="engineassembly"/>
</item>    
<item name="carElectricalAssembly">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Miron_scrap"/> <property name="Weight" value="50"/>
<property name="Stacknumber" value="1"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="electricalassembly"/>
</item>  
<item name="carBodyAssembly">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Miron_scrap"/> <property name="Weight" value="50"/>
<property name="Stacknumber" value="1"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="bodyassembly"/>
</item>    
<item name="carEngine">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Miron_scrap"/> <property name="Weight" value="50"/>
<property name="Stacknumber" value="4"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="engine"/>
</item>    
<item name="damagedcarEngine">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Miron_scrap"/> <property name="Weight" value="50"/>
<property name="Stacknumber" value="4"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="engine"/> <property name="CustomIconTint" value="ff0000"/>
</item>
<item name="damagedcarCarburetor">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="MmechanicalParts"/> <property name="Weight" value="10"/>
<property name="Stacknumber" value="8"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="carb"/> <property name="CustomIconTint" value="ff0000"/>
</item>  
<item name="damagedcarSeats">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Mcloth"/> <property name="Weight" value="8"/>
<property name="Stacknumber" value="8"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="seats"/> <property name="CustomIconTint" value="ff0000"/>
</item>
<item name="damagedcarBattery">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Mlead_scrap"/> <property name="Weight" value="5"/>
<property name="Stacknumber" value="4"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="battery"/> <property name="CustomIconTint" value="ff0000"/>
</item>
<item name="damagedcarTransmission">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="MmechanicalParts"/> <property name="Weight" value="15"/>
<property name="Stacknumber" value="4"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="transmission"/> <property name="CustomIconTint" value="ff0000"/>
</item>
<item name="damagedcarChassis">  
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="MresourceForgedSteel"/> <property name="Weight" value="5"/>
<property name="Stacknumber" value="4"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="chassis"/> <property name="CustomIconTint" value="ff0000"/> <!--Red to show damaged -->
</item>
<item name="carCarburetor">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="MmechanicalParts"/> <property name="Weight" value="10"/>
<property name="Stacknumber" value="6"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="carb"/>
</item>
<item name="carSeats">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Mcloth"/> <property name="Weight" value="10"/>
<property name="Stacknumber" value="8"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="seats"/>
</item>
<item name="carTransmission">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="MmechanicalParts"/> <property name="Weight" value="25"/>
<property name="Stacknumber" value="2"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="transmission"/>
</item> 
<item name="carChassis">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="MresourceForgedSteel"/> <property name="Weight" value="15"/>
<property name="Stacknumber" value="2"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="chassis"/>
</item>
<item name="carDoors">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="MresourceForgedSteel"/> <property name="Weight" value="15"/>
<property name="Stacknumber" value="4"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="decoCarBackDoorFlipped"/>
</item>
<item name="carHood">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="MresourceForgedSteel"/> <property name="Weight" value="15"/>
<property name="Stacknumber" value="2"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="decoCarHoodFlipped"/>
</item>
<item name="carTrunk">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="MresourceForgedSteel"/> <property name="Weight" value="15"/>
<property name="Stacknumber" value="2"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="decoCarTrunkLidFlat"/>
</item>
<item name="carBodyKit">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="MresourceForgedSteel"/> <property name="Weight" value="15"/>
<property name="Stacknumber" value="1"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="BodyKit"/>
</item>
<item name="carFender">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="MresourceForgedSteel"/> <property name="Weight" value="15"/>
<property name="Stacknumber" value="2"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="decoCarFenderFlipped"/>
</item>
<item name="carBumperFront">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="MresourceForgedSteel"/> <property name="Weight" value="15"/>
<property name="Stacknumber" value="2"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="decoCarFrontBumperFlat"/>
</item>
<item name="carWheelrims">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Miron_scrap"/> <property name="Weight" value="10"/>
<property name="Stacknumber" value="8"/>
<property name="EconomicValue" value="52"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="carWheelrim"/>
</item>
<item name="vehicleVMWheels">
<property name="Extends" value="vehicleWheels"/>
<property name="EconomicValue" value="500"/>
<property name="Stacknumber" value="8"/>
<property name="UnlockedBy" value="perkGreaseMonkey,vehicleAnySchematic"/>
<property name="Weight" value="50"/>
<property name="Group" value="Science"/>
<property name="CustomIcon" value="VMwheels"/>
</item>
<!--  TOOLS -->
<item name="guppyToolCarLift">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Miron_scrap"/> <property name="Weight" value="10"/>
<property name="Stacknumber" value="1"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="carlift"/>
</item>  
<item name="guppyToolRachetSet">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Miron_scrap"/> <property name="Weight" value="1"/>
<property name="Stacknumber" value="15"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="wrenchset"/>
</item> 
<item name="guppyToolCompressor">
<property name="HoldType" value="45"/>
<property name="Meshfile" value="Items/Misc/sackPrefab"/>
<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
<property name="Material" value="Miron_scrap"/> <property name="Weight" value="2"/>
<property name="Stacknumber" value="5"/>
<property name="EconomicValue" value="32"/>
<property name="Group" value="Resources"/>
<property name="CustomIcon" value="compressor"/>
</item> 
<!--Begin Placeable vehicles -->
<item name="vehicleGuppyPickupPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyPickupplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehiclePickup_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMCraftables.unity3d?guppyVehiclePickup"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="Stacknumber" value="1"/>
	<property name="SellableToTrader" value="false"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyPickup"/>
	</property>
	<effect_group name="vehicleGuppyPickupPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="3000"/>
	</effect_group>
</item>
<item name="vehicleGuppyFastbackPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyFastbackplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="vehicleGuppyFastback_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMCraftables.unity3d?vehicleGuppyFastback"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyFastback"/>
	</property>
	<effect_group name="vehicleGuppyFastbackPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
	</effect_group>
</item>
<item name="vehicleGuppyArmoredCobraPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyArmoredCobraplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="VehicleCarArmoredCobra_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMCraftables.unity3d?VehicleCarArmoredCobra"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyArmoredCobra"/>
	</property>
	<effect_group name="vehicleGuppyArmoredCobraPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
	</effect_group>
</item>
<item name="vehicleGuppyBuggyPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyBuggyplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleBuggy_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMCraftables.unity3d?guppyVehicleBuggy"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyBuggy"/>
	</property>
	<effect_group name="vehicleGuppyBuggyPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
	</effect_group>
</item>
<item name="vehicleGuppySedanPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppySedanbackplaceableDesc"/>
	<property name="HoldType" value="7"/>
  <property name="CustomIcon" value="guppyVehicleSedan_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMCraftables.unity3d?guppyVehicleSedan"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppySedan"/>
	</property>
	<effect_group name="vehicleGuppySedanPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
	</effect_group>
</item>
<item name="vehicleGuppyForkliftPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyForkliftplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleForkLift_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleForkLift"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyForklift"/>
	</property>
	<effect_group name="vehicleGuppyForkliftPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="3300"/>
	</effect_group>
</item> 
<item name="vehicleGuppyEvoPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyEvoplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleEvo_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleEvo"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyEvo"/>
	</property>
	<effect_group name="vehicleGuppyEvoPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
	</effect_group>
</item>
<item name="vehicleGuppyHotRodPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyHotRodplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleHotRod_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleHotRod"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyHotRod"/>
	</property>
	<effect_group name="vehicleGuppyHotRodPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
	</effect_group>
</item>
<item name="vehicleGuppyQuadPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyQuadbackplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleQuad_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/Quadfix.unity3d?guppyVehicleQuad"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyQuad"/>
	</property>
	<effect_group name="vehicleGuppyQuadPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
	</effect_group>
</item>
<item name="vehicleGuppyWhiteSedanPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyWhiteSedanplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleWhiteSedan_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleWhiteSedan"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyWhiteSedan"/>
	</property>
	<effect_group name="vehicleGuppyWhiteSedanPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
	</effect_group>
</item>
<item name="vehicleGuppyWhiteSedanRustedPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyWhiteSedanplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleWhiteSedanRusted_2"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleWhiteSedanRusted"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyWhiteSedanRusted"/>
	</property>
	<effect_group name="vehicleGuppyWhiteSedanRustedPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
	</effect_group>
</item>
<item name="vehicleGuppyTaxiPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyTaxiplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleTaxi_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleTaxi"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyTaxi"/>
	</property>
	<effect_group name="vehicleGuppyTaxiPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
	</effect_group>
</item>
<item name="vehicleGuppyTaxiRustedPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyTaxiRustedplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleTaxiRusted_2"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleTaxiRusted"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyTaxiRusted"/>
	</property>
	<effect_group name="vehicleGuppyTaxiRustedPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
	</effect_group>
</item>
<item name="vehicleGuppyBMWredPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyBMWredplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleBMWred_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/BMWs.unity3d?guppyVehicleBMWred"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyBMWred"/>
	</property>
	<effect_group name="vehicleGuppyBMWredPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
	</effect_group>
</item>
<item name="vehicleGuppyBMWwhitePlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyBMWwhiteplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleBMWwhite_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/BMWs.unity3d?guppyVehicleBMWwhite"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyBMWwhite"/>
	</property>
	<effect_group name="vehicleGuppyBMWwhitePlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
	</effect_group>
</item>
<item name="vehicleGuppyVanPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyVanplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleVan_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMCars.unity3d?guppyVehicleVan"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyVan"/>
	</property>
	<effect_group name="vehicleGuppyVanPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="3000"/>
	</effect_group>
</item>
<item name="vehicleGuppyTractorPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyTractorplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleTractor_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleTractor"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyTractor"/>
	</property>
	<effect_group name="vehicleGuppyTractorPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
	</effect_group>
</item>
<item name="vehicleGuppyPoliceCarPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyPoliceCarplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleEMSPoliceCar_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMemsNew.unity3d?guppyVehicleEMSPoliceCar"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyPoliceCar"/>
	</property>
	<effect_group name="vehicleGuppyPoliceCarPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="2500"/>
	</effect_group>
</item>
<item name="vehicleGuppyAmbulancePlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyAmbulanceplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleEMSAmbulance_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMemsNew.unity3d?guppyVehicleEMSAmbulance"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyAmbulance"/>
	</property>
	<effect_group name="vehicleGuppyAmbulancePlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
	</effect_group>
</item>
<item name="vehicleGuppyAmbulanceDamagedPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyAmbulanceplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleEMSAmbulance_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMemsNew.unity3d?guppyVehicleEMSAmbulanceDamaged"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyAmbulanceDamaged"/>
	</property>
	<effect_group name="vehicleGuppyAmbulanceDamagedPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="3000"/>
	</effect_group>
</item>
<item name="vehicleGuppyFireTruckPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyFireTruckplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleEMSFiretruck_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMemsNew.unity3d?guppyVehicleEMSFiretruck"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyFireTruck"/>
	</property>
	<effect_group name="vehicleGuppyFireTruckPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="4500"/>
	</effect_group>
</item>
<item name="vehicleGuppyMilitaryTruckPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyMilitaryTruckplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleMilitaryTruck_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleMilitaryTruck"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyMilitaryTruck"/>
	</property>
	<effect_group name="vehicleGuppyMilitaryTruckPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="8500"/>
	</effect_group>
</item>
<item name="vehicleGuppyMilitaryCarPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyMilitaryCarplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleMilitaryCar_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleMilitaryCar"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyMilitaryCar"/>
	</property>
	<effect_group name="vehicleGuppyMilitaryCarPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="5500"/>
	</effect_group>
</item>
<item name="vehicleGuppyBoxTruckPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyBoxTruckplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleBoxTruck_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleBoxTruck"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyBoxTruck"/>
	</property>
	<effect_group name="vehicleGuppyBoxTruckPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="4500"/>
	</effect_group>
</item>
<item name="vehicleGuppyBigRigPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyBigRigplaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleCarBigRig_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleCarBigRig"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyBigRig"/>
	</property>
	<effect_group name="vehicleGuppyBigRigPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="4500"/>
	</effect_group>
</item>
<item name="vehicleGuppyBigRig2Placeable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleGuppyBigRig2placeableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="guppyVehicleCarBigRig2_1"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/VMTrucksandCustom.unity3d?guppyVehicleCarBigRig2"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="EconomicValue" value="6000"/>
	<property name="SellableToTrader" value="false"/>
	<property name="Stacknumber" value="1"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleGuppyBigRig2"/>
	</property>
	<effect_group name="vehicleGuppyBigRig2Placeable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="1"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="4500"/>
	</effect_group>
</item>
</append>
</configs>