<configs>
	<append xpath="/entity_classes/entity_class[@name='playerMale']">
		<effect_group>
			<triggered_effect trigger="onOtherDamagedSelf" action="AddBuff" target="self" buff="buffInjuryKnockdown01">
				<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="50"/>
				<requirement name="NotHasBuff" target="self" buff="buffInjuryKnockdown01Cooldown"/>
				<requirement name="EntityTagCompare" target="other" tags="undertaker"/>
			</triggered_effect>
			<triggered_effect trigger="onOtherDamagedSelf" action="ModifyStats" stat="Stamina" operation="subtract" value="22">
				<requirement name="EntityTagCompare" target="other" tags="wendigo"/>
			</triggered_effect>
		</effect_group>
	</append>
	
	<append xpath="/entity_classes">
		<entity_class name="Dwarven_Zombie_Template" extends="zombieTemplateMale">
			<property name="EntityType" value="Zombie" />
			<!--property name="Mesh" value="Zombies/zombie01Ragdoll" /-->
			<property name="Prefab" value="NPC" />
			<property name="Class" value="EntityZombie" />
			<property name="Parent" value="Enemies" />
			<property name="IsEnemyEntity" value="true" />
			<property name="HandItem" value="meleeHandZombie01" />
			<property name="SoundAlert" value="Enemies/Base_Zombie_Male/zombiemalealert" />
			<property name="SoundSense" value="Enemies/Base_Zombie_Male/zombiemalesense" />
			<property name="SoundHurt" value="Enemies/Base_Zombie_Male/zombiemalepain" />
			<property name="SoundDeath" value="Enemies/Base_Zombie_Male/zombiemaledeath" />
			<property name="SoundAttack" value="Enemies/Base_Zombie_Male/zombiemaleattack" />
			<property name="DismemberMultiplierHead" value=".4"/><property name="DismemberMultiplierArms" value=".4"/><property name="DismemberMultiplierLegs" value=".4"/><!-- Radiated -->
			<property name="PainResistPerHit" value=".5"/><!-- Radiated -->
			<property name="AttackTimeoutDay" value="1.5" />
			<property name="AttackTimeoutNight" value=".9" />
			<property name="WalkType" value="7" />
			<property name="ModelType" value="ZombieUMA" />
			<property name="RootMotion" value="true" />
			<property name="HasRagdoll" value="true" />
			<!--property name="AvatarController" value="AvatarZombieUMAController" /-->
			<property name="PhysicsBody" value="zombieUMA" />
			<property name="HasDeathAnim" value="false" />
			<property name="TimeStayAfterDeath" value="90" />
		</entity_class>
		
		<entity_class name="ZombieDwarvenFemale" extends="Dwarven_Zombie_Template">
			<property name="Archetype" value="Jane" />
			<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
			<property name="Tags" value="entity,zombie,walker,boss,umazombie,DwarvenFemale" />
			<property name="HandItem" value="meleeHandDwarvenFemale"/>
			<property name="RightHandJointName" value="LeftShoulder"/>
			<property name="AvatarController" value="AvatarZombie01Controller"/>
			<property name="RootMotion" value="true"/>
			<property name="LootDropProb" value="1"/>
			<property name="ExperienceGain" value="10000"/>
			<property name="WalkType" value="2"/>
			<property name="SoundRandom" value="Enemies/Base_Zombie_Female2/zombiefemale2roam"/>
			<property name="SoundAlert" value="Enemies/Base_Zombie_Female2/zombiefemale2alert"/>
			<property name="SoundAttack" value="Enemies/Base_Zombie_Female2/zombiefemale2attack"/>
			<property name="SoundHurt" value="Enemies/Base_Zombie_Female2/zombiefemale2pain"/>
			<property name="SoundDeath" value="Enemies/Base_Zombie_Female2/zombiefemale2death"/>
			<property name="SoundSense" value="Enemies/Base_Zombie_Female2/zombiefemale2sense"/>
			<property name="SoundFootstepModifier" value="bear_footstep"/>
			<property name="SurfaceCategory" value="metal"/>
			<property name="DismemberMultiplierHead" value="0"/>
			<property name="DismemberMultiplierArms" value="0"/>
			<property name="DismemberMultiplierLegs" value="0"/>
			<property name="LegCrippleScale" value="0"/>
			<property name="LegCrawlerThreshold" value="0"/>
			<property name="KnockdownProneDamageThreshold" value="1"/>
			<property name="KnockdownProneStunDuration" value="0"/>
			<property name="KnockdownProneRefillRate" value="1"/>
			<property name="KnockdownKneelDamageThreshold" value="1"/>
			<property name="KnockdownKneelStunDuration" value="0"/>
			<property name="KnockdownKneelRefillRate" value="1"/>
			<property name="LegsExplosionDamageMultiplier" value="0"/>
			<property name="ArmsExplosionDamageMultiplier" value="0"/>
			<property name="HeadExplosionDamageMultiplier" value="0"/>
			<property name="ChestExplosionDamageMultiplier" value="0"/>
			<property name="PainResistPerHit" value="4"/>
			<property name="MoveSpeed" value="1.7"/>
			<property name="MoveSpeedAggro" value="1.9, 2.55"/>
			<property name="MoveSpeedPanic" value="1.8"/>
			<property name="SwimSpeed" value="1.3"/>
			<property name="SwimStrokeRate" value="1.5,1.7"/>
			<property name="CanClimbVertical" value="true"/>
			<property name="JumpMaxDistance" value="20, 30"/>
			<effect_group name="Base Effects">
				<passive_effect name="HealthMax" operation="base_set" value="16000"/>
				<passive_effect name="PhysicalDamageResist" operation="base_set" value="75"/>
				<triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" target="self" buff="DwarvenFemaleDeco"/>

				<triggered_effect trigger="onSelfFirstSpawn" action="ModifyCVar" target="self" cvar="EntityBoss" operation="set" value="1"/>
				<triggered_effect trigger="onOtherDamagedSelf" action="ModifyCVar" target="self" cvar="RadiatedRegenAmount" operation="set" value="18"/>
				<triggered_effect trigger="onOtherDamagedSelf" action="AddBuff" target="self" buff="buffRadiatedRegen"/>
			</effect_group>
		</entity_class>
	</append>
</configs>