<configs>
	<insertBefore xpath="/lootcontainers/lootgroup[@name='groupQuestChallenge']">
		<lootgroup name="LegendaryPipeGuns">
			<item name="gun10mmPistol" count="1"/>
			<item name="gunPipePistol_Legendary" count="1"/>
			<item name="gunPipeShotgunSMSB_Legendary" count="1"/>
			<item name="gunPipeRifle_Legendary" count="1"/>
		</lootgroup>
		<lootgroup name="LegendaryGuns">
			<item name="gun10mmPistol" count="1"/>
			<item name="gunLAR_Legendary" count="1"/>
			<item name="gunMaria" count="1"/>
			<item name="gunLeFusilTerribles" count="1"/>
			<item name="gunHeavySniperGobi" count="1"/>
			<item name="gunFatMan" count="1"/>
			<item name="gunAshmaker" count="1"/>
		</lootgroup>
		<lootgroup name="LegendaryEnergyGuns">
			<item name="gun10mmPistol" count="1"/>
			<item name="gunCryolator" count="1"/>
			<item name="gunAERPrototype" count="1"/>
		</lootgroup>
		<lootgroup name="EnergyAmmo">
			<item name="ammoEC" count="25,50"/>
			<item name="ammoMFC" count="25,50"/>
			<item name="ammoPEC" count="25,50"/>
			<item name="ammoPMFC" count="25,50"/>
			<item name="ammoCMFC" count="25,50"/>
			<item name="ammoSMFC" count="64,320"/>
		</lootgroup>
		<lootgroup name="EnergyAmmoVT" count="all">
			<item name="ammoEC" count="25,50"/>
			<item name="ammoMFC" count="25,50"/>
			<item name="ammoPEC" count="25,50"/>
			<item name="ammoPMFC" count="25,50"/>
			<item name="ammoCMFC" count="25,50"/>
			<item name="ammoSMFC" count="64,320"/>
			<item name="ammoAB" count="0,5"/>
		</lootgroup>
		<lootgroup name="LegendaryMelee">
			<item name="meleeDukeSledge" count="1"/>
			<item name="meleeMBC" count="1"/>
			<item name="meleeNavSlugger" count="1"/>
			<item name="meleeOpenBreaker" count="1"/>
		</lootgroup>
		<lootgroup name="groupWeaponsT0_BoomstickPipe" count="all" loot_quality_template="QLTemplateT0">
			<item name="gunPipeShotgunSMSB"/>
			<item name="ammoShotgunShell" count="12,18"/>
		</lootgroup>
		<lootgroup name="groupWeaponsT0_BoomstickPipe2" count="all" loot_quality_template="QLTemplateT0">
			<item name="gunPipeShotgunEMSB"/>
			<item name="ammoShotgunShell" count="12,18"/>
		</lootgroup>
		<lootgroup name="groupWeaponsT0_DeadEyePipe" count="all" loot_quality_template="QLTemplateT0">
			<item name="gunPipeRifle"/>
			<item name="ammo9mmBulletBall" count="12,18"/>
		</lootgroup>
		<lootgroup name="groupWeaponsT0_GunslingerPipe" count="all" loot_quality_template="QLTemplateT0">
			<item name="gunPipePistol"/>
			<item name="ammo9mmBulletBall" count="12,18"/>
		</lootgroup>
		<lootgroup name="groupWeaponsT0_AllPipe" loot_quality_template="QLTemplateT0">
			<item group="empty"/>
			<item group="groupWeaponsT0_BoomstickPipe"/>
			<item group="groupWeaponsT0_BoomstickPipe2"/>
			<item group="empty"/>
			<item group="groupWeaponsT0_DeadEyePipe"/>
			<item group="groupWeaponsT0_GunslingerPipe"/>
			<item group="empty"/>
		</lootgroup>
		<lootgroup name="RegularGunsT1">
			<item name="gun10mmSMG" count="1"/>
			<item name="gun10mmRev" count="1"/>
			<item name="gun10mmPistol" count="1"/>
			<item name="gunTripleBarrelShotgun" count="1"/>
		</lootgroup>
		<lootgroup name="RegularGunsT2">
			<item name="gunRailwayRifle" count="1"/>
			<item name="gunLAR" count="1"/>
			<item name="gunCombatShotgun" count="1"/>
			<item name="gunIncinerator" count="1"/>
			<item name="gunHeavySniper" count="1"/>
			<item name="gunServiceRifle" count="1"/>
			<item name="gunBAR1" count="1"/>
			<item name="gunLaserPistolScrap" count="1"/>
			<item name="gunMiniG" count="1"/>
			<item name="gunm79" count="1"/>
			<item name="gunSCAR" count="1"/>
		</lootgroup>
		<lootgroup name="RegularEnergyGuns">
			<item name="gunLaserPistol" count="1"/>
			<item name="gunLaserRifle" count="1"/>
			<item name="gunLaserShotgun" count="1"/>
			<item name="gunPlasmaPistol" count="1"/>
			<item name="gunPlasmaRifle" count="1"/>
		</lootgroup>
		<lootgroup name="RegularMeleeT1">
			<item name="meleeBaton" count="1"/>
			<item name="meleeCleaver" count="1"/>
			<item name="meleeCrowbar" count="1"/>
			<item name="meleeCuestick" count="1"/>
			<item name="meleePipeWrench" count="1"/>
			<item name="meleeRollingPin" count="1"/>
			<item name="meleeTireIron" count="1"/>
		</lootgroup>
		<lootgroup name="RegularMeleeT2">
			<item name="meleeBanjo" count="1"/>
			<item name="meleeGuitar" count="1"/>
			<item name="meleeMachete1" count="1"/>
			<item name="meleeNailBoard" count="1"/>
			<item name="meleePipeHammer" count="1"/>
			<item name="meleeRebarClub" count="1"/>
			<item name="meleeSupaSledge" count="1"/>
			<item name="meleeKatana1" count="1"/>
		</lootgroup>
		<lootgroup name="LaserMods">
			<item name="modLaserSplitter" count="1"/>
			<item name="modLaserFocuser" count="1"/>
			<item name="modLaserScope" count="1"/>
			<item name="modOverchargedCapacitor" count="1"/>
		</lootgroup>
		<lootgroup name="LaserModsSchems">
			<item name="modLaserSplitterSchematic" count="1"/>
			<item name="modLaserFocuserSchematic" count="1"/>
			<item name="modLaserScopeSchematic" count="1"/>
			<item name="modOverchargedCapacitorSchematic" count="1"/>
		</lootgroup>
		<lootgroup name="RegularWeaponSchemsT1">
			<item name="gun10mmSMGSchematic" count="1"/>
			<item name="gun10mmRevSchematic" count="1"/>
			<item name="gun10mmPistolSchematic" count="1"/>
			<item name="gunTripleBarrelShotgunSchematic" count="1"/>
		</lootgroup>
		<lootgroup name="RegularWeaponSchemsT2">
			<item name="gunServiceRifleSchematic" count="1"/>
			<item name="gunBAR1Schematic" count="1"/>
			<item name="gunMiniGSchematic" count="1"/>
			<item name="gunm79Schematic" count="1"/>
			<item name="gunLaserPistolScrapSchematic" count="1"/>
			<item name="gunLARSchematic" count="1"/>
			<item name="gunHeavySniperSchematic" count="1"/>
			<item name="gunRailwayRifleSchematic" count="1"/>
			<item name="gunIncineratorSchematic" count="1"/>
			<item name="gunCombatShotgunSchematic" count="1"/>
			<item name="gunSCARSchematic" count="1"/>
		</lootgroup>
		<lootgroup name="EnergyWeaponSchems">
			<item name="gunLaserPistolSchematic" count="1"/>
			<item name="gunLaserRifleSchematic" count="1"/>
			<item name="gunLaserShotgunSchematic" count="1"/>
			<item name="gunPlasmaPistolSchematic" count="1"/>
			<item name="gunPlasmaRifleSchematic" count="1"/>
		</lootgroup>
		<lootgroup name="PewPewloot" count="all">
			<item name="gunPewPew" quality="6"/>
			<item name="ammoEC" count="100,200"/>
			<item name="casinoCoin" count="1000,5000"/>
		</lootgroup>
		<lootgroup name="UFOloot" count="all">
			<item name="ammoEC" count="25,50"/>
			<item name="ammoMFC" count="25,50"/>
			<item name="ammoPEC" count="25,50"/>
			<item name="ammoPMFC" count="25,50"/>
			<item name="gunAlienBlaster" count="1"/>
			<item name="ammoAB" count="50,100"/>
		</lootgroup>
		<lootgroup name="PA1" >
			<item name="powerArmorArms_Model_A1"/>
			<item name="powerArmorBoots_Model_A1"/>
			<item name="powerArmorChest_Model_A1"/>
			<item name="powerArmorHelmet_Model_A1" mods="modPowerArmorHelmetRadar" mod_chance="0.1"/>
			<item name="powerArmorLegs_Model_A1"/>
		</lootgroup>
		<lootgroup name="PA2" >
			<item name="powerArmorArms_Model_B1"/>
			<item name="powerArmorBoots_Model_B1"/>
			<item name="powerArmorChest_Model_B1"/>
			<item name="powerArmorHelmet_Model_B1" mods="modPowerArmorHelmetRadar" mod_chance="0.1"/>
			<item name="powerArmorLegs_Model_B1"/>
		</lootgroup>
		<lootgroup name="PA3" >
			<item name="powerArmorArms_Model_C1"/>
			<item name="powerArmorBoots_Model_C1"/>
			<item name="powerArmorChest_Model_C1"/>
			<item name="powerArmorHelmet_Model_C1" mods="modPowerArmorHelmetRadar" mod_chance="0.1"/>
			<item name="powerArmorLegs_Model_C1"/>
		</lootgroup>
		<lootgroup name="PA4" >
			<item name="powerArmorArms_Model_D1"/>
			<item name="powerArmorBoots_Model_D1"/>
			<item name="powerArmorChest_Model_D1"/>
			<item name="powerArmorHelmet_Model_D1" mods="modPowerArmorHelmetRadar" mod_chance="0.1"/>
			<item name="powerArmorLegs_Model_D1"/>
		</lootgroup>
		<lootgroup name="PA5" >
			<item name="powerArmorArms_Model_E1"/>
			<item name="powerArmorBoots_Model_E1"/>
			<item name="powerArmorChest_Model_E1"/>
			<item name="powerArmorHelmet_Model_E1" mods="modPowerArmorHelmetRadar" mod_chance="0.1"/>
			<item name="powerArmorLegs_Model_E1"/>
		</lootgroup>
		<lootgroup name="PA6" >
			<item name="powerArmorArms_Model_F1"/>
			<item name="powerArmorBoots_Model_F1"/>
			<item name="powerArmorChest_Model_F1"/>
			<item name="powerArmorHelmet_Model_F1" mods="modPowerArmorHelmetRadar" mod_chance="0.1"/>
			<item name="powerArmorLegs_Model_F1"/>
		</lootgroup>
		<lootgroup name="PA7" >
			<item name="powerArmorArms_Model_G1"/>
			<item name="powerArmorBoots_Model_G1"/>
			<item name="powerArmorChest_Model_G1"/>
			<item name="powerArmorHelmet_Model_G1" mods="modPowerArmorHelmetRadar" mod_chance="0.1"/>
			<item name="powerArmorLegs_Model_G1"/>
		</lootgroup>
		<lootgroup name="PA8" >
			<item name="powerArmorArms_Model_H1"/>
			<item name="powerArmorBoots_Model_H1"/>
			<item name="powerArmorChest_Model_H1"/>
			<item name="powerArmorHelmet_Model_H1" mods="modPowerArmorHelmetRadar" mod_chance="0.1"/>
			<item name="powerArmorLegs_Model_H1"/>
		</lootgroup>
		<lootgroup name="PA9" >
			<item name="powerArmorArms_Model_I1"/>
			<item name="powerArmorBoots_Model_I1"/>
			<item name="powerArmorChest_Model_I1"/>
			<item name="powerArmorHelmet_Model_I1" mods="modPowerArmorHelmetRadar" mod_chance="0.1"/>
			<item name="powerArmorLegs_Model_I1"/>
		</lootgroup>
		<lootgroup name="PA10" >
			<item name="powerArmorArms_Model_J1"/>
			<item name="powerArmorBoots_Model_J1"/>
			<item name="powerArmorChest_Model_J1"/>
			<item name="powerArmorHelmet_Model_J1" mods="modPowerArmorHelmetRadar" mod_chance="0.1"/>
			<item name="powerArmorLegs_Model_J1"/>
		</lootgroup>
		<lootgroup name="PA11" >
			<item name="powerArmorArms_Model_K1"/>
			<item name="powerArmorBoots_Model_K1"/>
			<item name="powerArmorChest_Model_K1"/>
			<item name="powerArmorHelmet_Model_K1" mods="modPowerArmorHelmetRadar" mod_chance="0.1"/>
			<item name="powerArmorLegs_Model_K1"/>
		</lootgroup>
		<lootgroup name="PowerArmorMods">
			<item name="modPowerArmorHelmetRadar"/>
			<item name="modPowerArmorHelmetRadarMK2"/>
			<item name="modPowerArmorHelmetScuba"/>
			<item name="modPowerArmorArmsBlockBuster"/>
			<item name="modPowerArmorArmsMelee"/>
			<item name="modPowerArmorChestPlating"/>
			<item name="modPowerArmorChestEmergencyProto"/>
			<item name="modPowerArmorLegsShocks"/>
			<item name="modPowerArmorLegsJumpBoost"/>
			<item name="modPowerArmorBootsGyros"/>
			<item name="modPowerArmorBootsDampener"/>
			<item name="modPowerArmorRadResistant"/>			
		</lootgroup>
		<!-- Nuka Stuff -->
		<lootgroup name="NukaGroup">
			<item name="drinkNukaCola" count="1,2"/>
			<item name="drinkNukaCherry" count="1,2"/>
			<item name="drinkNukaQuartz" count="1"/>
			<item name="drinkNukaQuantum" count="1"/>
			<item name="drinkJarEmpty"/>
		</lootgroup>
		<lootgroup name="SSGroup">
			<item name="drinkSunsetSarsaparilla"/>
			<item name="drinkJarEmpty"/>
		</lootgroup>
		<lootgroup name="NukaVendGroup">
			<item name="drinkNukaCola"/>
			<item name="drinkNukaCherry"/>
			<item name="drinkNukaQuartz"/>
			<item name="drinkNukaQuantum"/>
		</lootgroup>
		<lootgroup name="NukaJunk">
			<item name="drinkJarEmpty"/>
			<item name="resourceBottlecapStar"/>
			<item name="resourceBottlecaps" count="1,4"/>
			<item name="cntLunchbox"/>
		</lootgroup>
	</insertBefore>
	<insertAfter xpath="/lootcontainers/lootcontainer[@id='143']">
		<!-- UFO Crash Loot -->
		<lootcontainer id="934" count="1" size="6,5" sound_open="UseActions/open_vehicle" sound_close="UseActions/close_vehicle" open_time="4" loot_quality_template="qualBaseTemplate">
			<item group="UFOloot"/>
		</lootcontainer>
		<!-- Pew Pew Quest Loot -->
		<lootcontainer id="935" count="1" size="6,5" destroy_on_close="true" sound_open="UseActions/open_chest" sound_close="UseActions/close_chest" open_time="1">
			<item group="PewPewloot"/>
		</lootcontainer>
		<!-- Nuka Crates -->
		<lootcontainer id="936" count="3" size="6,6" sound_open="UseActions/open_chest" sound_close="UseActions/close_chest" open_time="2" loot_quality_template="qualBaseTemplate">
			<item group="NukaGroup" prob="1"/>
		</lootcontainer>
		<!-- Nuka Safe -->
		<lootcontainer id="937" count="1" size="2,6" sound_open="UseActions/open_safe" sound_close="UseActions/close_safe" open_time="2" loot_quality_template="qualBaseTemplate">
			<item name="bookNukaRecipes" count="1" prob="1"/>
		</lootcontainer>
		<!-- Raider Leader Loot -->
		<lootcontainer id="938" count="5" size="6,5" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1" loot_quality_template="qualBaseTemplate">
			<item name="resourceBottlecapStar" count="2" prob="0.2"/>
			<item name="ammo9mmBulletBall" count="25" prob="0.5"/>
			<item name="ammo9mmBulletHP" count="25" prob="0.5"/>
			<item name="ammo9mmBulletAP" count="25" prob="0.5"/>
			<item group="airdropMedicine" count="2,4"/>
			<item name="ammo44MagnumBulletBall" count="25" prob="0.5"/>
			<item name="ammo44MagnumBulletHP" count="25" prob="0.5"/>
			<item name="ammo44MagnumBulletAP" count="25" prob="0.5"/>
			<item name="ammoShotgunShell" count="25" prob="0.5"/>
			<item name="ammoShotgunSlug" count="25" prob="0.5"/>
			<item name="ammo762mmBulletBall" count="25" prob="0.5"/>
			<item group="RegularMeleeT1" prob="0.5"/>
			<item group="RegularMeleeT2" prob="0.5"/>
			<item name="ammo762mmBulletHP" count="25" prob="0.5"/>
			<item name="ammo762mmBulletAP" count="25" prob="0.5"/>
			<item name="ammoArrowFlaming" count="25" prob="0.5"/>
			<item name="ammo10mmBullet" count="20" prob="0.5"/>
			<item name="ammo10mmBulletAP" count="20" prob="0.5"/>
			<item name="ammo10mmBulletHP" count="20" prob="0.5"/>
			<item name="ammo556b" count="20" prob="0.5"/>
			<item name="ammo556bAP" count="20" prob="0.5"/>
			<item name="ammo556bHP" count="20" prob="0.5"/>
			<item name="ammoRocketFrag" count="2" prob="0.5"/>
			<item name="thrownAmmoPipeBomb" count="5" prob="0.5"/>
			<item name="thrownDynamite" count="5" prob="0.5"/>
			<item name="thrownAmmoMolotovCocktail" count="5" prob="0.5"/>
			<item name="thrownGrenade" count="5" prob="0.5"/>
			<item name="thrownGrenadeContact" count="5" prob="0.5"/>
			<item name="thrownTimedCharge" count="5" prob="0.5"/>
			<item group="cannedfood" prob="0.8"/>
			<item name="drinkJarBeer" count="1" prob="0.8"/>
			<item name="cntVTstorageSecurePlayerSchematic" count="1" prob="0.7"/>
			<item name="drinkJarBoiledWater" count="1" prob="0.8"/>
			<item group="booksAllScaled" count="1" prob="0.5"/>
			<item name="oldCash" count="150,500" prob="0.9"/>
			<item name="drugHerbalAntibiotics" count="1" prob="0.5"/>
			<item group="rareMedicine" count="1" prob="0.7"/>
			<item name="drugPainkillers" count="1" prob="0.7"/>
			<item name="drugVitamins" count="1" prob="0.7"/>
			<item name="cntVTstorageTallSecurePlayerSchematic" count="1" prob="0.7"/>
			<item group="groupTreasureMaps" count="1" prob="00.3"/>
			<item group="groupQuestChallenge" count="1" prob="00.4"/>
			<item group="groupAmmoRegular" count="1" prob="0.7"/>
			<item group="groupWeaponsAllScaled" count="1" prob="0.6"/>
			<item group="EnergyAmmo" count="1" prob="1"/>
			<item group="LaserMods" count="1" prob="0.1"/>
			<item group="LegendaryEnergyGuns" count="1" prob="0.1"/>
			<item group="LegendaryGuns" count="1" prob="0.05"/>
			<item group="LegendaryMelee" count="1" prob="0.05"/>
			<item name="ammoAB" count="5,15" prob="0.05"/>
			<item name="ammo40mmHE" count="3" prob="0.2"/>
			<item name="ammo40mmAP" count="3" prob="0.2"/>
			<item name="ammo40mmSmoke" count="3" prob="0.2"/>
			<item group="groupApparelHazmat" prob="0.1"/>
			<item group="PA1" prob="0.1"/>
			<item group="PA2" prob="0.1"/>
			<item group="PA3" prob="0.1"/>
			<item group="PA4" prob="0.1"/>
			<item group="PA5" prob="0.1"/>
			<item group="PA6" prob="0.1"/>
			<item group="PA7" prob="0.1"/>
			<item group="PA8" prob="0.1"/>
			<item group="PA9" prob="0.1"/>
			<item group="PA10" prob="0.1"/>
			<item group="PA11" prob="0.1"/>
		</lootcontainer>
		<!-- VT loot box -->
		<lootcontainer id="939" count="2" size="8,9" sound_open="UseActions/open_safe" sound_close="UseActions/close_safe" open_time="2" loot_quality_template="qualBaseTemplate">
			<item group="EnergyAmmoVT" prob="1"/>
			<item name="ammo10mmBullet" count="20" prob="0.5"/>
			<item name="ammo10mmBulletAP" count="20" prob="0.5"/>
			<item name="ammo10mmBulletHP" count="20" prob="0.5"/>
			<item name="ammoAB" count="10,15" prob="0.005"/>
		</lootcontainer>
		<!-- Drink Carrier -->
		<lootcontainer id="940" count="3" size="6,3" sound_open="UseActions/open_chest" sound_close="UseActions/close_chest" open_time="2" loot_quality_template="qualBaseTemplate">
			<item group="NukaVendGroup" count="1" prob="0.1"/>
			<item group="SSGroup" count="1" prob="0.1"/>
		</lootcontainer>
		<!-- Weapon Case -->
		<lootcontainer id="941" count="2" size="6,3" sound_open="UseActions/open_safe" sound_close="UseActions/close_safe" open_time="2" loot_quality_template="qualBaseTemplate">
			<item group="RegularGunsT1" prob="0.5"/>
			<item group="RegularGunsT2" prob="0.1"/>
			<item group="EnergyAmmo" prob="0.1"/>
			<item group="LaserMods" prob="0.1"/>
			<item group="RegularMeleeT1" prob="0.5"/>
			<item group="RegularMeleeT2" prob="0.5"/>
			<item group="LegendaryPipeGuns" count="1" prob="0.075"/>
			<item group="RegularEnergyGuns" count="1" prob="0.1"/>
			<item group="LegendaryEnergyGuns" count="1" prob="0.05"/>
			<item group="LegendaryGuns" count="1" prob="0.05"/>
			<item group="groupApparelHazmat" prob="0.1"/>
		</lootcontainer>
		<!-- Ammo Box -->
		<lootcontainer id="942" count="5" size="6,3" sound_open="UseActions/open_safe" sound_close="UseActions/close_safe" open_time="2" loot_quality_template="qualBaseTemplate">
			<item name="ammo10mmBullet" count="50" prob="0.5"/>
			<item name="ammo10mmBulletAP" count="30" prob="0.5"/>
			<item name="ammo10mmBulletHP" count="20" prob="0.5"/>
			<item name="ammo556b" count="50" prob="0.5"/>
			<item name="ammo556bAP" count="30" prob="0.5"/>
			<item name="ammo556bHP" count="20" prob="0.5"/>
			<item group="EnergyAmmo" prob="0.1"/>
			<item name="thrownCryoGrenade" count="5" prob="0.5"/>
			<item name="ammoFlareGun" count="5" prob="0.5"/>
			<item name="ammoIncinerator" count="10" prob="0.5"/>
			<item name="ammoNuke" count="2" prob="0.2"/>
			<item name="ammoNukeAP" count="2" prob="0.2"/>
			<item name="ammo9mmBulletBall" count="50" prob="0.5"/>
			<item name="ammo9mmBulletHP" count="30" prob="0.5"/>
			<item name="ammo9mmBulletAP" count="20" prob="0.5"/>
			<item name="ammo44MagnumBulletBall" count="50" prob="0.5"/>
			<item name="ammo44MagnumBulletHP" count="30" prob="0.5"/>
			<item name="ammo44MagnumBulletAP" count="20" prob="0.5"/>
			<item name="ammo762mmBulletBall" count="50" prob="0.5"/>
			<item name="ammo762mmBulletHP" count="30" prob="0.5"/>
			<item name="ammo762mmBulletAP" count="20" prob="0.5"/>
			<item name="ammoShotgunShell" count="50" prob="0.5"/>
			<item name="ammoShotgunSlug" count="30" prob="0.5"/>
			<item name="ammoShotgunBreachingSlug" count="20" prob="0.5"/>
			<item name="ammoRocketHE" count="20" prob="0.2"/>
			<item name="ammoRocketFrag" count="20" prob="0.2"/>
			<item name="ammo40mmHE" count="3" prob="0.2"/>
			<item name="ammo40mmAP" count="3" prob="0.2"/>
			<item name="ammo40mmSmoke" count="3" prob="0.2"/>
			<item group="PowerArmorMods" prob="0.01"/>
		</lootcontainer>
		<!-- Power Armor Stand -->
		<lootcontainer id="943" count="1,2" size="6,2" destroy_on_close="true" sound_open="UseActions/open_safe" sound_close="UseActions/close_safe" open_time="2" loot_quality_template="qualBaseTemplate">
			<item name="resourcePowerArmorRepairKit"/>
			<item group="PA1"/>
			<item group="PA2"/>
			<item group="PA3"/>
			<item group="PA4"/>
			<item group="PA5"/>
			<item group="PA6"/>
			<item group="PA7"/>
			<item group="PA8"/>
			<item group="PA9"/>
			<item group="PA10"/>
			<item group="PA11"/>
		</lootcontainer>
		<!-- Mutant/Behemoth Loot -->
		<lootcontainer id="944" count="3" size="6,5" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1" loot_quality_template="qualBaseTemplate">
			<item name="resourceBottlecapStar" count="2" prob="0.2"/>
			<item name="ammo9mmBulletBall" count="25" prob="0.5"/>
			<item name="ammo9mmBulletHP" count="25" prob="0.5"/>
			<item name="ammo9mmBulletAP" count="25" prob="0.5"/>
			<item group="airdropMedicine" count="2,4"/>
			<item group="RegularMeleeT1" prob="0.5"/>
			<item group="RegularMeleeT2" prob="0.5"/>
			<item name="ammo44MagnumBulletBall" count="25" prob="0.5"/>
			<item name="ammo44MagnumBulletHP" count="25" prob="0.5"/>
			<item name="ammo44MagnumBulletAP" count="25" prob="0.5"/>
			<item name="ammoShotgunShell" count="25" prob="0.5"/>
			<item name="ammoShotgunSlug" count="25" prob="0.5"/>
			<item name="ammo762mmBulletBall" count="25" prob="0.5"/>
			<item name="ammo762mmBulletHP" count="25" prob="0.5"/>
			<item name="ammo762mmBulletAP" count="25" prob="0.5"/>
			<item name="ammo10mmBullet" count="20" prob="0.5"/>
			<item name="ammo10mmBulletAP" count="20" prob="0.5"/>
			<item name="ammo10mmBulletHP" count="20" prob="0.5"/>
			<item name="ammo556b" count="20" prob="0.5"/>
			<item name="ammo556bAP" count="20" prob="0.5"/>
			<item name="ammo556bHP" count="20" prob="0.5"/>
			<item name="ammoRocketFrag" count="2" prob="0.5"/>
			<item name="thrownAmmoPipeBomb" count="5" prob="0.5"/>
			<item name="thrownDynamite" count="5" prob="0.5"/>
			<item name="thrownAmmoMolotovCocktail" count="5" prob="0.5"/>
			<item name="thrownGrenade" count="5" prob="0.5"/>
			<item name="thrownGrenadeContact" count="5" prob="0.5"/>
			<item name="thrownTimedCharge" count="5" prob="0.5"/>
			<item group="cannedfood" count="5" prob="0.8"/>
			<item name="drinkJarBeer" count="1" prob="0.8"/>
			<item name="drinkJarBoiledWater" count="1" prob="0.8"/>
			<item group="booksAllScaled" count="1" prob="0.5"/>
			<item name="oldCash" count="150,500" prob="0.9"/>
			<item name="drugHerbalAntibiotics" count="1" prob="0.5"/>
			<item group="rareMedicine" count="1" prob="0.7"/>
			<item name="drugPainkillers" count="1" prob="0.7"/>
			<item name="drugVitamins" count="1" prob="0.7"/>
			<item group="groupTreasureMaps" count="1" prob="00.5"/>
			<item group="groupQuestChallenge" count="1" prob="00.4"/>
			<item group="groupAmmoRegular" count="1" prob="0.7"/>
			<item group="groupWeaponsAllScaled" count="1" prob="0.6"/>
			<item group="EnergyAmmo" count="1" prob="1"/>
			<item group="LaserMods" count="1" prob="0.1"/>
			<item group="LegendaryEnergyGuns" count="1" prob="0.05"/>
			<item group="LegendaryGuns" count="1" prob="0.05"/>
			<item group="LegendaryMelee" count="1" prob="0.1"/>
			<item name="ammoAB" count="5,15" prob="0.05"/>
			<item name="ammo40mmHE" count="3" prob="0.2"/>
			<item name="ammo40mmAP" count="3" prob="0.2"/>
			<item name="ammo40mmSmoke" count="3" prob="0.2"/>
			<item group="groupApparelHazmat" prob="0.2"/>
			<item group="PA1" prob="0.2"/>
			<item group="PA2" prob="0.2"/>
			<item group="PA3" prob="0.2"/>
			<item group="PA4" prob="0.2"/>
			<item group="PA5" prob="0.2"/>
			<item group="PA6" prob="0.2"/>
			<item group="PA7" prob="0.2"/>
			<item group="PA8" prob="0.2"/>
			<item group="PA9" prob="0.2"/>
			<item group="PA10" prob="0.2"/>
			<item group="PA11" prob="0.2"/>
		</lootcontainer>
		<!-- Feral Ghoul Loot -->
		<lootcontainer id="945" count="3" size="6,5" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1" loot_quality_template="qualBaseTemplate">
			<item name="resourceNuclearMaterials" count="1,4" />
			<item name="ammo9mmBulletBall" count="25" prob="0.5"/>
			<item name="ammo9mmBulletHP" count="25" prob="0.5"/>
			<item name="ammo9mmBulletAP" count="25" prob="0.5"/>
			<item group="airdropMedicine" count="2,4"/>			
			<item name="ammo10mmBullet" count="20" prob="0.5"/>
			<item name="ammo10mmBulletAP" count="20" prob="0.5"/>
			<item name="ammo10mmBulletHP" count="20" prob="0.5"/>
			<item name="ammo556b" count="20" prob="0.5"/>
			<item name="ammo556bAP" count="20" prob="0.5"/>
			<item name="ammo556bHP" count="20" prob="0.5"/>
			<item name="ammoRocketFrag" count="2" prob="0.5"/>
			<item name="thrownAmmoPipeBomb" count="5" prob="0.5"/>
			<item name="thrownDynamite" count="5" prob="0.5"/>
			<item name="thrownAmmoMolotovCocktail" count="5" prob="0.5"/>
			<item name="thrownGrenade" count="5" prob="0.5"/>
			<item name="thrownGrenadeContact" count="5" prob="0.5"/>
			<item group="cannedfood" prob="0.8"/>
			<item group="booksAllScaled" count="1" prob="0.5"/>
			<item name="oldCash" count="150,500" prob="0.9"/>
			<item name="drugHerbalAntibiotics" count="1" prob="0.5"/>
			<item group="rareMedicine" count="1" prob="0.7"/>
			<item name="drugPainkillers" count="1" prob="0.7"/>
			<item name="drugVitamins" count="1" prob="0.7"/>
			<item group="groupTreasureMaps" count="1" prob="00.5"/>
			<item group="groupQuestChallenge" count="1" prob="00.4"/>
			<item group="groupAmmoRegular" count="1" prob="0.7"/>
			<item group="groupWeaponsAllScaled" count="1" prob="0.6"/>
			<item group="EnergyAmmo" count="1" prob="1"/>
			<item group="LaserMods" count="1" prob="0.1"/>
			<item group="LegendaryEnergyGuns" count="1" prob="0.05"/>
			<item group="LegendaryGuns" count="1" prob="0.05"/>
			<item group="LegendaryMelee" count="1" prob="0.1"/>
			<item name="ammoAB" count="5,15" prob="0.05"/>
			<item name="ammo40mmHE" count="3" prob="0.2"/>
			<item name="ammo40mmAP" count="3" prob="0.2"/>
			<item name="ammo40mmSmoke" count="3" prob="0.2"/>
			<item group="RegularMeleeT1" count="1" prob="0.4"/>
			<item group="RegularMeleeT2" count="1" prob="0.2"/>
			<item group="groupApparelHazmat" prob="0.2"/>
		</lootcontainer>
		<!-- Regular Raider/Soldier Loot -->
		<lootcontainer id="946" count="2,3" size="6,3" destroy_on_close="false" sound_open="UseActions/open_backpack" sound_close="UseActions/close_backpack" open_time="1" loot_quality_template="qualPlus1Template">
			<item group="cannedfood" count="1,2" prob="3.7"/>
			<item name="drinkJarBeer" count="1,3" prob="2"/>
			<item name="drinkJarBoiledWater" count="2,5" prob="2.5"/>
			<item group="booksAllScaled" prob="2.5"/>
			<item group="brassResource" prob="2.5"/>
			<item name="resourceForgedIron" count="1,8" prob="1.25"/>
			<item name="resourceForgedSteel" count="1,8" prob="1.25"/>
			<item name="resourceMilitaryFiber" count="3,6" prob="0.5"/>
			<item group="groupToolsTiered" prob="2.5"/>
			<item group="groupRareToolsTiered" prob=".2"/>
			<item group="groupArmorScaled" prob="3.75"/>
			<item name="armorMiningHelmet" mods="modArmorHelmetLight" mod_chance="1" prob="0.5"/>
			<item name="armorSwatHelmet" mods="modArmorHelmetLight" mod_chance=".2" prob="2.5"/>
			<item group="groupApparelHazmat" prob="1.25"/>
			<item group="groupApparelClothes" prob="2.5"/>
			<item group="warmClothes" prob=".75"/>
			<item group="groupAmmoRegular" count="2,3" prob="8"/>
			<item group="groupWeaponsAllScaled" prob="14"/>
			<item name="apparelNightvisionGoggles" loot_prob_template="probTemplate0.5to1.0"/>
			<item name="casinoCoin" count="10,110" prob="2.5"/>
			<item name="oldCash" count="150,800" prob="2.5"/>
			<item name="drugHerbalAntibiotics" count="1,3" prob="0.5"/>
			<item group="rareMedicine" prob="0.75"/>
			<item name="drugPainkillers" count="1" prob="1.25"/>
			<item name="drugVitamins" count="2,3" prob="1.75"/>
			<item group="groupTreasureMaps" prob="0.25"/>
			<item group="groupQuestChallenge" prob="0.25"/>
			<item group="groupModAllScaled" prob="1"/>
			<item group="vehiclePartsTiered" loot_prob_template="probTemplate0.5"/>
			<item group="groupApparelHazmat" prob="0.1"/>
		</lootcontainer>
		<!-- Vehicle Storage -->
		<lootcontainer id="947" count="0" size="10,9" sound_open="UseActions/open_shopping_basket" open_time="0" sound_close="UseActions/close_shopping_basket" loot_quality_template="qualBaseTemplate"></lootcontainer>
		<lootcontainer id="948" count="0" size="9,6" sound_open="UseActions/open_shopping_basket" open_time="0" sound_close="UseActions/close_shopping_basket" loot_quality_template="qualBaseTemplate"></lootcontainer>
		<lootcontainer id="949" count="0" size="9,7" sound_open="UseActions/open_shopping_basket" open_time="0" sound_close="UseActions/close_shopping_basket" loot_quality_template="qualBaseTemplate"></lootcontainer>
		<lootcontainer id="950" count="0" size="9,8" sound_open="UseActions/open_shopping_basket" open_time="0" sound_close="UseActions/close_shopping_basket" loot_quality_template="qualBaseTemplate"></lootcontainer>
	</insertAfter>
	<insertBefore xpath="/lootcontainers/lootgroup[@name='groupQuestChallenge']">
		<lootgroup name="Vertibirdgroup">
			<item name="vehicleVertibirdchassis"/>
			<item name="vehicleVertibirdengines"/>
		</lootgroup>
		<lootgroup name="ICTgroup">
			<item name="vehicleICTchassis"/>
			<item name="vehicleICTbody"/>
		</lootgroup>
		<lootgroup name="PColdgroup">
			<item name="vehiclePColdchassis"/>
			<item name="vehiclePColdbody"/>
		</lootgroup>
		<lootgroup name="AtomCargroup">
			<item name="vehicleAtomCarchassis"/>
			<item name="vehicleAtomCarbody"/>
		</lootgroup>
		<lootgroup name="OldTruckgroup">
			<item name="vehicleOldTruckchassis"/>
			<item name="vehicleOldTruckbody"/>
		</lootgroup>
		<lootgroup name="OldSemiWLgroup">
			<item name="vehicleOldSemiWLchassis"/>
			<item name="vehicleOldSemiWLbody"/>
		</lootgroup>
	</insertBefore>
	<append xpath="/lootcontainers/lootgroup[@name='vehiclePartsTiered']">
		<item group="Vertibirdgroup" loot_prob_template="ProbT3"/>
		<item group="ICTgroup" loot_prob_template="ProbT3"/>
		<item group="PColdgroup" loot_prob_template="ProbT3"/>
		<item group="AtomCargroup" loot_prob_template="ProbT3"/>
		<item group="OldTruckgroup" loot_prob_template="ProbT3"/>
		<item group="OldSemiWLgroup" loot_prob_template="ProbT3"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='schematicsVehiclesT2']">
		<item name="vehicleVertibirdchassisSchematic"/>
		<item name="vehicleVertibirdenginesSchematic"/>
		<item name="vehicleICTchassisSchematic"/>
		<item name="vehicleICTbodySchematic"/>
		<item name="vehiclePColdchassisSchematic"/>
		<item name="vehiclePColdbodySchematic"/>
		<item name="vehicleAtomCarchassisSchematic"/>
		<item name="vehicleAtomCarbodySchematic"/>
		<item name="vehicleOldTruckchassisSchematic"/>
		<item name="vehicleOldTruckbodySchematic"/>
		<item name="vehicleOldSemiWLchassisSchematic"/>
		<item name="vehicleOldSemiWLbodySchematic"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupModAllT3']">
		<item group="PowerArmorMods" prob="00.7"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='perkBooks']">
		<item name="bookWildWastelandHeavyHands"/>
		<item name="bookWildWastelandPrecisionStrike"/>
		<item name="bookWildWastelandLordoftheLimbs"/>
		<item name="bookWildWastelandDeepFreeze"/>
		<item name="bookWildWastelandZap"/>
		<item name="bookWildWastelandRaiderBully"/>
		<item name="bookWildWastelandZedtheImpaler"/>
		<item name="bookWhiteRiverSGTheHaggler"/>
		<item name="bookWhiteRiverSGTumblers"/>
		<item name="bookWhiteRiverSGIronGut"/>
		<item name="bookWhiteRiverSGScratch"/>
		<item name="bookWhiteRiverSGRecovery"/>
		<item name="bookWhiteRiverSGSprinterWeekly"/>
		<item name="bookWhiteRiverSGKeenEyes"/>
		<item name="bookPowerArmorMasterRepair"/>
		<item name="bookPowerArmorExtraPlating"/>
		<item name="bookPowerArmorSteadyHands"/>
		<item name="bookPowerArmorBullRush"/>
		<item name="bookPowerArmorEfficientMovement"/>
		<item name="bookPowerArmorStealthCrouch"/>
		<item name="bookPowerArmorReflect"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupQuestWeaponsRangedT2']">
		<item group="RegularGunsT1"/>
		<item group="RegularWeaponSchemsT1"/>
		<item group="EnergyAmmo"/>
		<item group="LegendaryPipeGuns" prob="0.02"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupQuestWeaponsRangedT3']">
		<item group="RegularGunsT2"/>
		<item group="RegularWeaponSchemsT2"/>
		<item group="EnergyAmmo"/>
		<item group="EnergyWeaponSchems"/>
		<item group="RegularEnergyGuns"/>
		<item group="LegendaryPipeGuns"/>
		<item group="LegendaryEnergyGuns"/>
		<item group="LegendaryGuns"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupQuestWeaponsMeleeT1']">
		<item group="RegularMeleeT1"/>
		<item group="RegularMeleeT2"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupQuestWeaponsMeleeT2']">
		<item group="RegularMeleeT2"/>
		<item group="LegendaryMelee" count="1" prob="0.02"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupAmmoAdvanced']">
		<item name="ammo40mmHE" count="1"/>
		<item name="ammo40mmAP" count="1"/>
		<item name="ammo40mmSmoke" count="1"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupAmmoRocket']">
		<item name="ammo40mmHE" count="1"/>
		<item name="ammo40mmAP" count="1"/>
		<item name="ammo40mmSmoke" count="1"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupQuestAmmo']">		
		<item name="ammo10mmBullet" count="75"  loot_prob_template="QuestT2Prob"/>
		<item name="ammo10mmBulletAP" count="75"  loot_prob_template="QuestT2Prob"/>
		<item name="ammo10mmBulletHP" count="75"  loot_prob_template="QuestT2Prob"/>
		<item name="ammo556b" count="75" loot_prob_template="QuestT2Prob"/>
		<item name="ammo556bAP" count="75" loot_prob_template="QuestT2Prob"/>
		<item name="ammo556bHP" count="75" loot_prob_template="QuestT2Prob"/>
		<item name="ammo40mmHE" count="5" loot_prob_template="QuestT3Prob"/>
		<item name="ammo40mmAP" count="5" loot_prob_template="QuestT3Prob"/>
		<item name="ammo40mmSmoke" count="5" loot_prob_template="QuestT3Prob"/>
		<item name="ammoEC" count="25" loot_prob_template="QuestT3Prob"/>
		<item name="ammoIncinerator" count="25" loot_prob_template="QuestT3Prob"/>
		<item name="ammoMFC" count="25" loot_prob_template="QuestT3Prob"/>
		<item name="ammoPEC" count="25" loot_prob_template="QuestT3Prob"/>
		<item name="ammoPMFC" count="25" loot_prob_template="QuestT3Prob"/>
		<item name="ammoSMFC" count="64" loot_prob_template="QuestT3Prob"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupQuestArmorT2']">
		<item group="PA1"/>
		<item group="PA2"/>
		<item group="PA3"/>
		<item group="PA4"/>
		<item group="PA5"/>
		<item group="PA6"/>
		<item group="PA7"/>
		<item group="PA8"/>
		<item group="PA9"/>
		<item group="PA10"/>
		<item group="PA11"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT0_All']">
		<item group="groupWeaponsT0_BoomstickPipe"/>
		<item group="groupWeaponsT0_BoomstickPipe2"/>
		<item group="groupWeaponsT0_DeadEyePipe"/>
		<item group="groupWeaponsT0_GunslingerPipe"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupBuriedStashChest']">
		<item group="groupWeaponsT0_AllPipe" count="1"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorT1']">
		<item group="RegularWeaponSchemsT1"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='schematicsWeaponsArmorT2']">
		<item group="RegularWeaponSchemsT2"/>
		<item group="EnergyWeaponSchems" prob="0.05"/>/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT1_Boomstick']">
		<item name="gunTripleBarrelShotgun" prob="0.8"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT3_Boomstick']">
		<item name="gunCombatShotgun" prob="0.8"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT2_Machinegunner']">
		<item name="gunServiceRifle" prob="0.8"/>
		<item name="gunSCAR" prob="0.8"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT1_Gunslinger']">
		<item name="gun10mmPistol" prob="0.8"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT2_Gunslinger']">
		<item name="gun10mmRev" prob="0.8"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT3_Gunslinger']">
		<item name="gun10mmSMG" prob="0.8"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT2_DeadEye']">
		<item name="gunLAR" prob="0.8"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT3_DeadEye']">
		<item name="gunHeavySniper" prob="0.8"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT3_Demolitionist']">
		<item name="thrownNukaGrenade" count="1,2" prob="0.8"/>
		<item name="thrownCryoGrenade" count="1,2" prob="0.8"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='modGunT3']">
		<item group="LaserModsSchems" prob="0.05"/>
		<item name="modRadAdder" prob="0.2"/>
		<item name="modIncineratorLT" prob="0.2"/>
		<item name="modIncineratorHP" prob="0.2"/>
		<item name="modIncineratorSB" prob="0.2"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupSafeLoot']">
		<item name="gunCombatShotgun" prob="0.003"/>
		<item name="gunTripleBarrelShotgun" prob="0.008"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupHeroChestLootSub']">
		<item group="LaserMods" count="1" prob="0.01"/>
		<item name="ammoNuke" prob="0.01"/>
		<item group="RegularEnergyGuns" count="1" prob="0.01"/>
		<item group="EnergyAmmo" count="1" prob="0.01"/>
		<item group="LegendaryPipeGuns" count="1" prob="0.002"/>
		<item group="LegendaryMelee" count="1" prob="0.01"/>
		<item group="LegendaryGuns" count="1" prob="0.005"/>
		<item group="LegendaryEnergyGuns" count="1" prob="0.005"/>
		<item name="thrownNukaGrenade" count="1,2" prob="0.1"/>
		<item name="thrownCryoGrenade" count="1,2" prob="0.1"/>
		<item group="RegularMeleeT1" prob="0.5"/>
		<item group="RegularMeleeT2" prob="0.5"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupBuriedWeaponChest']">
		<item group="LegendaryPipeGuns" count="1" prob="0.005"/>
		<item group="LegendaryGuns" count="1" prob="0.005"/>
		<item name="thrownNukaGrenade" count="1,2" prob="0.1"/>
		<item name="thrownCryoGrenade" count="1,2" prob="0.1"/>
		<item group="RegularMeleeT1" prob="0.5"/>
		<item group="RegularMeleeT2" prob="0.5"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupAmmoRegularT1']">
		<item name="ammo10mmBullet" count="5,15"/>
		<item name="ammo10mmBulletHP" count="5,10" prob="00.6"/>
		<item name="ammo10mmBulletAP" count="5,10" prob="00.3"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupAmmoRegularT2']">
		<item name="ammo556b" count="5,15"/>
		<item name="ammo556bAP" count="5,10" prob="00.6"/>
		<item name="ammo556bHP" count="5,10" prob="00.3"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='workbenchLoot']">
		<item name="mineBottlecapMine" count="1,3"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='rareMedicine']">
		<item name="drugRadBGone" count="1" prob="00.3"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='airdropMedicine']">
		<item name="drugRadBGone" count="1" prob="00.3"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupQuestMedical']">
		<item name="drugRadBGone" count="1" prob="00.3"/>
	</append>
	<!-- kitchen sink, cupboards (lower), cleaning chemicals, plates, silverware, pots and pans -->
	<append xpath="/lootcontainers/lootcontainer[@id='8']">
		<item group="NukaJunk" count="1" prob="0.1"/>
		<item name="meleeCleaver" prob="0.1"/>
		<item name="meleeRollingPin" prob="0.1"/>
	</append>
	<!-- garbage, cntTrashPile -->
	<append xpath="/lootcontainers/lootcontainer[@id='10']">
		<item group="NukaJunk" count="1" prob="0.1"/>
	</append>
	<!-- stove/oven, cooking pots and pans rotten food -->
	<append xpath="/lootcontainers/lootcontainer[@id='11']">
		<item name="meleeCleaver" prob="0.01"/>
		<item name="meleeRollingPin" prob="0.01"/>
	</append>
	<!-- misc storage, cardboard boxes-->
	<append xpath="/lootcontainers/lootcontainer[@id='15']">
		<item name="ammoBowlingball" count="1,2" prob="0.07"/>
		<item group="NukaJunk" count="1" prob="0.1"/>
	</append>
	<!-- metal garbage can-->
	<append xpath="/lootcontainers/lootcontainer[@id='16']">
		<item group="NukaJunk" count="1" prob="0.1"/>
	</append>
	<!-- canned or dry food cupboard door open sound-->
	<append xpath="/lootcontainers/lootcontainer[@id='17']">
		<item name="cntLunchbox" prob="0.1"/>
		<item group="SSGroup" prob="0.1"/>
		<item name="meleeCleaver" prob="0.01"/>
		<item name="meleeRollingPin" prob="0.01"/>
	</append>
	<!-- washing machine, clothes in good condition -->
	<append xpath="/lootcontainers/lootcontainer[@id='18']">
		<item group="NukaJunk" count="1" prob="0.1"/>
	</append>
	<!-- cars-->
	<append xpath="/lootcontainers/lootcontainer[@id='19']">
		<item name="ammoBowlingball" count="1,2" prob="0.05"/>
		<item name="modOilFilterSuppressor" prob="00.001"/>
		<item group="SSGroup" prob="0.1"/>
		<item group="NukaJunk" count="2" prob="0.2"/>
		<item name="meleeTireIron" prob="0.01"/>		
		<item group="NukaGroup" count="1" prob="0.01"/>
	</append>
	<!-- frozen or refridgerated food, spoiled food -->
	<append xpath="/lootcontainers/lootcontainer[@id='20']">
		<item group="SSGroup" prob="0.07"/>
	</append>
	<!-- garage stuff, tools, etc -->
	<append xpath="/lootcontainers/lootcontainer[@id='22']">
		<item name="ammoBowlingball" count="1,2" prob="0.1"/>
		<item name="meleeBanjo" prob="00.01"/>
		<item name="meleeRebarClub" prob="00.01"/>
		<item name="modOilFilterSuppressor" prob="00.001"/>
		<item group="NukaJunk" count="1" prob="0.1"/>
		<item name="meleeTireIron" prob="0.01"/>
		<item name="meleePipeHammer" prob="0.01"/>
		<item name="meleeCuestick" prob="0.01"/>
	</append>
	<!-- metal desk -->
	<append xpath="/lootcontainers/lootcontainer[@id='24']">
		<item group="NukaJunk" count="1" prob="0.1"/>
	</append>
	<!-- Shamway Manager's Safe -->
	<append xpath="/lootcontainers/lootcontainer[@id='38']">
		<item group="NukaGroup" count="1" prob="0.1"/>
		<item group="SSGroup" prob="0.2"/>
	</append>
	<!-- Brew Master's Safe -->
	<append xpath="/lootcontainers/lootcontainer[@id='39']">
		<item group="NukaGroup" count="1" prob="0.1"/>
		<item group="SSGroup" prob="0.2"/>
	</append>
	<!-- military munitions ammo box -->
	<append xpath="/lootcontainers/lootcontainer[@id='40']">
		<item name="ammoNuke" count="1,2" prob="0.002"/>
		<item name="ammoIncinerator" count="5,10" prob="00.01"/>
		<item name="gunFlareGun" prob="00.01"/>
	</append>
	<!-- lockers -->
	<append xpath="/lootcontainers/lootcontainer[@id='43']">
		<item name="ammoBowlingball" count="1,2" prob="0.2"/>
		<item name="meleePipeHammer" prob="0.01"/>
		<item name="meleeNavSlugger" prob="0.001"/>
	</append>
	<!-- cooler loot -->
	<append xpath="/lootcontainers/lootcontainer[@id='45']">
		<item group="NukaGroup" count="1" prob="0.09"/>
		<item group="SSGroup" prob="0.1"/>
	</append>
	<!-- trash compactor, trash deluxe! -->
	<append xpath="/lootcontainers/lootcontainer[@id='46']">
		<item group="NukaJunk" count="1" prob="0.1"/>
	</append>
	<!-- frozen or refridgerated food, spoiled food (Helper) -->
	<append xpath="/lootcontainers/lootcontainer[@id='47']">
		<item group="SSGroup" prob="0.08"/>
	</append>
	<!-- purse -->
	<append xpath="/lootcontainers/lootcontainer[@id='48']">
		<item group="NukaGroup" count="1" prob="0.01"/>
		<item group="SSGroup" prob="0.01"/>
	</append>
	<!-- beer cooler -->
	<append xpath="/lootcontainers/lootcontainer[@id='52']">
		<item group="NukaGroup" count="1" prob="0.08"/>
		<item group="SSGroup" prob="0.08"/>
	</append>
	<!-- shopping cart-->
	<append xpath="/lootcontainers/lootcontainer[@id='54']">
		<item group="NukaGroup" count="1" prob="0.05"/>
		<item name="cntLunchbox" prob="0.1"/>
		<item group="SSGroup" prob="0.05"/>
	</append>
	<!-- shopping basket -->
	<append xpath="/lootcontainers/lootcontainer[@id='58']">
		<item group="NukaGroup" count="1" prob="0.1"/>
		<item name="cntLunchbox" prob="0.1"/>
		<item group="SSGroup" prob="0.1"/>
	</append>
	<!-- Shamway Cardboard Loot-->
	<append xpath="/lootcontainers/lootcontainer[@id='59']">
		<item group="NukaGroup" count="1" prob="0.01"/>
		<item group="SSGroup" prob="0.01"/>
		<item name="resourceNukaBaseIngredients" count="1,2" prob="0.2"/>
	</append>
	<!--  Zombie Loot 1 -->
	<append xpath="/lootcontainers/lootcontainer[@id='70']">
		<item group="NukaGroup" count="1" prob="0.1"/>
		<item group="SSGroup" prob="0.1"/>
		<item group="RegularMeleeT1" prob="0.5"/>
		<item group="RegularMeleeT2" prob="0.5"/>
		<item group="LegendaryMelee" prob="0.001"/>
		<item group="RegularGunsT1" prob="0.01"/>
	</append>
	<!-- Zombie Loot 2 -->
	<append xpath="/lootcontainers/lootcontainer[@id='71']">
		<item group="NukaGroup" count="1" prob="0.1"/>
		<item group="SSGroup" prob="0.1"/>
		<item group="RegularMeleeT2" prob="0.1"/>
		<item group="LegendaryMelee" prob="0.001"/>
		<item group="RegularGunsT1" prob="0.01"/>
	</append>
	<!-- EntityLootContainerBoss, rare random drop off bosses -->
	<append xpath="/lootcontainers/lootcontainer[@id='73']">
		<item name="drinkNukaQuartz" prob="0.02"/>
		<item name="drinkNukaQuantum" prob="0.02"/>
		<item name="drinkNukaCherry" prob="0.05"/>
		<item name="drinkNukaCola" prob="1"/>
		<item group="SSGroup" prob="0.1"/>
		<item group="RegularMeleeT1" prob="0.5"/>
		<item group="RegularMeleeT2" prob="0.5"/>
		<item group="LegendaryMelee" prob="0.01"/>
		<item group="LegendaryPipeGuns" prob="0.01"/>
		<item group="LegendaryGuns" prob="0.005"/>
		<item group="RegularGunsT2" prob="0.01"/>
	</append>
	<!-- army truck-->
	<append xpath="/lootcontainers/lootcontainer[@id='83']">
		<item name="ammoNuke" count="1" prob="00.01"/>
		<item group="EnergyAmmo" count="1" prob="0.02"/>
	</append>
	<!-- construction supplies shipping crate -->
	<append xpath="/lootcontainers/lootcontainer[@id='88']">
		<item name="meleeRebarClub" prob="0.01"/>
	</append>
	<!-- car parts shipping crate -->
	<append xpath="/lootcontainers/lootcontainer[@id='90']">
		<item name="modOilFilterSuppressor" prob="00.01"/>
		<item name="meleeTireIron" prob="0.1"/>
	</append>
	<!-- cntCollapsedChemistryStation -->
	<append xpath="/lootcontainers/lootcontainer[@id='94']">
		<item group="NukaGroup" count="1" prob="0.01"/>
		<item group="SSGroup" prob="0.1"/>
		<item name="resourceNukaBaseIngredients" count="1,2" prob="0.2"/>
	</append>
	<!-- cntFoodPileSmall, cntFoodPileMedium, cntFoodPileLarge -->
	<append xpath="/lootcontainers/lootcontainer[@id='111']">
		<item group="NukaGroup" count="1" prob="0.01"/>
		<item group="SSGroup" prob="0.01"/>
	</append>
	<append xpath="/lootcontainers/lootcontainer[@id='112']">
		<item group="NukaGroup" count="1" prob="0.01"/>
		<item group="SSGroup" prob="0.01"/>
	</append>
	<append xpath="/lootcontainers/lootcontainer[@id='113']">
		<item group="NukaGroup" count="1" prob="0.04"/>
		<item group="SSGroup" prob="0.04"/>
	</append>
	<!-- closet hanger, cntModularClosetClosed -->
	<append xpath="/lootcontainers/lootcontainer[@id='123']">
		<item name="ammoBowlingball" count="1,2" prob="0.05"/>
	</append>
	<!-- cntToolBoxClosed, cntRollingToolBoxClosed -->
	<append xpath="/lootcontainers/lootcontainer[@id='124']">
		<item name="modOilFilterSuppressor" prob="00.001"/>
	</append>
</configs>