<configs>
	<insertBefore xpath="/traders/trader_item_groups/trader_item_group[@name='modMeleeT1']">
		<trader_item_group name="NukaVendGroup">
			<item name="drinkNukaQuartz"/>
			<item name="drinkNukaQuantum"/>
			<item name="drinkNukaCola"/>
			<item name="drinkNukaCherry"/>
		</trader_item_group>
		<trader_item_group name="SSGroup">
			<item name="drinkSunsetSarsaparilla" count="0,4" prob="1"/>
		</trader_item_group>
		<trader_item_group name="LaserMods">
			<item name="modLaserSplitter" count="1"/>
			<item name="modLaserFocuser" count="1"/>
			<item name="modLaserScope" count="1"/>
			<item name="modOverchargedCapacitor" count="1"/>
		</trader_item_group>
		<trader_item_group name="RegularMeleeT1">
			<item name="meleeBaton" count="1"/>
			<item name="meleeCleaver" count="1"/>
			<item name="meleeCrowbar" count="1"/>
			<item name="meleeCuestick" count="1"/>
			<item name="meleePipeWrench" count="1"/>
			<item name="meleeRollingPin" count="1"/>
			<item name="meleeTireIron" count="1"/>
		</trader_item_group>
		<trader_item_group name="RegularMeleeT2">
			<item name="meleeBanjo" count="1"/>
			<item name="meleeGuitar" count="1"/>
			<item name="meleeMachete1" count="1"/>
			<item name="meleeNailBoard" count="1"/>
			<item name="meleePipeHammer" count="1"/>
			<item name="meleeRebarClub" count="1"/>
			<item name="meleeSupaSledge" count="1"/>
			<item name="meleeKatana1" count="1"/>
		</trader_item_group>
	</insertBefore>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='preparedDrink']">
		<item name="drinkNukaCola" count="3,4" prob="0.25"/>
		<item name="drinkNukaCherry" count="2,4" prob="0.15"/>
		<item name="drinkNukaQuartz" count="2,3" prob="0.1"/>
		<item name="drinkNukaQuantum" count="1,3" prob="0.1"/>
		<item name="resourceNukaBaseIngredients" count="1,3" prob="0.1"/>
	</append>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='modGunT3']">
		<item group="LaserMods" prob="0.1"/>
		<item name="modRadAdder" prob="0.3"/>
		<item name="modIncineratorLT" prob="0.2"/>
		<item name="modIncineratorHP" prob="0.2"/>
		<item name="modIncineratorSB" prob="0.2"/>
	</append>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='modAllT4SecretStash']">
		<item group="LaserMods" prob="0.1"/>
		<item name="modIncineratorLT" prob="0.2"/>
		<item name="modIncineratorHP" prob="0.2"/>
		<item name="modIncineratorSB" prob="0.2"/>
	</append>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='modAllT5SecretStash']">
		<item group="LaserMods" prob="0.5"/>
		<item name="modIncineratorLT" prob="0.5"/>
		<item name="modIncineratorHP" prob="0.5"/>
		<item name="modIncineratorSB" prob="0.5"/>
	</append>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsMeleeT0-1']">
		<item group="RegularMeleeT1" prob=".5" quality="1,4"/>		
	</append>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsMeleeT2']">
		<item group="RegularMeleeT2" prob=".5" quality="1,4"/>
	</append>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='rareBooks']">
		<item name="gun10mmSMGSchematic"/>
		<item name="gun10mmRevSchematic"/>
		<item name="gun10mmPistolSchematic"/>
		<item name="gunPlasmaRifleSchematic" prob="0.1"/>
		<item name="gunPlasmaPistolSchematic" prob="0.2"/>
		<item name="gunLaserRifleSchematic" prob="0.1"/>
		<item name="gunLaserPistolSchematic" prob="0.2"/>
		<item name="gunCombatShotgunSchematic" prob="0.4"/>
		<item name="gunTripleBarrelShotgunSchematic"/>
		<item name="gunIncineratorSchematic"/>
		<item name="gunRailwayRifleSchematic"/>
		<item name="gunHeavySniperSchematic" prob="0.3"/>
		<item name="gunLARSchematic"/>
		<item name="vehicleVertibirdchassisSchematic"/>
		<item name="vehicleVertibirdenginesSchematic"/>
		<item name="vehiclePColdchassisSchematic"/>
		<item name="vehiclePColdbodySchematic"/>
		<item name="vehicleAtomCarchassisSchematic"/>
		<item name="vehicleAtomCarbodySchematic"/>
		<item name="vehicleOldTruckchassisSchematic"/>
		<item name="vehicleOldTruckbodySchematic"/>
		<item name="vehicleOldSemiWLchassisSchematic"/>
		<item name="vehicleOldSemiWLbodySchematic"/>
		<item name="modIncineratorLTSchematic"/>
		<item name="modIncineratorHPSchematic"/>
		<item name="modIncineratorSBSchematic"/>
		<item name="modLaserSplitterSchematic"/>
		<item name="modLaserFocuserSchematic"/>
		<item name="modLaserScopeSchematic"/>
		<item name="modOverchargedCapacitorSchematic"/>
		<item name="bookNukaRecipes" prob="0.1"/>
	</append>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunsT2']">
		<item name="gun10mmSMG" prob="0.5" quality="1,3"/>
		<item name="gun10mmRev" prob="0.7" quality="1,3"/>
		<item name="gun10mmPistol" prob="0.7" quality="1,3"/>
		<item name="gunTripleBarrelShotgun" prob="0.5" quality="1,3"/>
		<item name="gunRailwayRifle" prob="0.5" quality="1,3"/>
		<item name="gunLAR" prob="0.5" quality="1,3"/>
		<item name="gunServiceRifle" prob="0.2" quality="1,3"/>
	</append>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='weaponsGunsT3']">
		<item name="gunPlasmaRifle" prob="0.2" quality="1,3"/>
		<item name="gunPlasmaPistol" prob="0.4" quality="1,3"/>
		<item name="gunLaserRifle" prob="0.3" quality="1,3"/>
		<item name="gunLaserPistol" prob="0.5" quality="1,3"/>
		<item name="gunCombatShotgun" prob="0.5" quality="1,3"/>
		<item name="gunIncinerator" prob="0.3" quality="1,3"/>
		<item name="gunHeavySniper" prob="0.4" quality="1,3"/>
	</append>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='ammo']">
		<item name="ammo10mmBullet" count="75,100" prob="0.8"/>
		<item name="ammo10mmBulletHP" count="50,75" prob="0.8"/>
		<item name="ammo10mmBulletAP" count="50,75" prob="0.8"/>
		<item name="ammo556b" count="20,100" prob="0.6"/>
		<item name="ammo556bAP" count="20,100" prob="0.6"/>
		<item name="ammo556bHP" count="20,100" prob="0.6"/>
		<item name="ammoEC" count="25,50" prob="0.3"/>
		<item name="ammoMFC" count="25,50" prob="0.3"/>
		<item name="ammoPEC" count="25,50" prob="0.3"/>
		<item name="ammoPMFC" count="25,50" prob="0.3"/>
		<item name="ammoCMFC" count="25,50" prob="0.2"/>
		<item name="ammoSMFC" count="64,320" prob="0.3"/>
		<item name="ammoAB" count="5,15" prob="0.1"/>
	</append>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='vehiclePartsT1']">
		<item name="vehicleVertibirdchassis"/>
		<item name="vehicleVertibirdengines"/>
		<item name="vehicleVertibirdplaceable"/>
		<item name="vehiclePColdchassis"/>
		<item name="vehiclePColdbody"/>
		<item name="vehiclePColdplaceable"/>
		<item name="vehicleAtomCarchassis"/>
		<item name="vehicleAtomCarbody"/>
		<item name="vehicleAtomCarplaceable"/>
		<item name="vehicleOldTruckchassis"/>
		<item name="vehicleOldTruckbody"/>
		<item name="vehicleOldTruckplaceable"/>
		<item name="vehicleOldSemiWLchassis"/>
		<item name="vehicleOldSemiWLbody"/>
		<item name="vehicleOldSemiWLplaceable"/>
	</append>
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='rareMedicine']">
		<item name="drugRadBGone" prob="0.5"/>
	</append>
	<append xpath="/traders">
		<trader_info id="22" full_reset="true" reset_interval="1" override_buy_markup="1.0" allow_sell="false" min_inventory="2" max_inventory="7" min_items_swapped="6" max_items_swapped="6">
			<trader_items count="6">
				<item group="NukaVendGroup"/>
			</trader_items>
		</trader_info>
		<trader_info id="23" full_reset="true" reset_interval="1" override_buy_markup="1.0" allow_sell="false" min_inventory="2" max_inventory="7" min_items_swapped="6" max_items_swapped="6">
			<trader_items count="6">
				<item group="SSGroup"/>
			</trader_items>
		</trader_info>
	</append>
</configs>