<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Ragsy_Brighter_Vehicle_Headlights_V2" />
		<Description value="Support added for Custom Vehicles by Manux and Guppycur" />
		<Author value="Ragsy2145, Modified by Shouden Kalferas"/>
		<Version value="A19.3_1.0" compat="A19.3, A18.1, A17.4"/>
		<Website value="https://7daystodie.com/forums/showthread.php?106453-Ragsy2145-Modlets" />
	</ModInfo>
</xml>
