<configs>
		
	<append xpath="/blocks/block[contains(@name, '3Harvest') and not(contains(@name, 'Player'))]">
		<property name="Class" value="CropsGrown"/>
	</append>
	
	<append xpath="/blocks/block[@name='mushroom01']">
	<property name="Class" value="CropsGrown"/>
	</append>
	
</configs>
